# Formatted Schools as Tuples
# Format: ('SCHOOL NAME', 'PHONE_NUMBER')

('APOSTOLIV DIVINE TOUCH SCHOOL', '080253888627'),
('THE GRACE AND GOLD SCHOOL', '08057827313'),
('BERYL INTERNATIONAL SCHOOL', '08063346420'),
('ANGEL SECONDARY SCHOOL IKOT ENOBONG', '08036620032'),
('FRUIT VAIN NURSERY AND PRIMARY SCHOOL', '08130977940'),
('GREENLAND NURSERY AND PRIMARY SCHOOL', '08133311527'),
('CALABAR PREPARATORY NURSERY', '08055513985'),
('LIVING STONE ACADEMY NURSERY AND PRIMARY SCHOOL', '07034273156'),
('APOSTOLIC FAITH NURSERY AND PRIMARY SCHOOL', '07038215021'),
('ST BERNARD NJURSERY  AND PRIMARY SCHOOL', '08065046858'),
('AKU NURSERY AND PRIMARY SCHOOL', '08037454546'),
('TOP EXQUSITE INTERNATIONAL SCHOOL (PRIMARY)', '07088887689'),
('GODS PRESTIGIOUS NURSERY AND PRIMARY SCHOOL', '07034454321'),
('SECRET HEART GIRLS SECREDONADY SCHOOL', '08033979415'),
('FAITH WAY NURSERY AND PRIMARY SCHOOL', '08037349915'),
('ZENATA ACADEMY CRECH AND PRIMARY SCHOOL', '09033152297'),
('MARKS CRECHE AND SCHOOL', '08059426003'),
('HOLY TRINITY COLLEGE', '08037052730'),
('EDIBA QUO PCN INTERNATIONAL SCHOOL', '08058358308'),
('EDIMEN HIGH SCHOL', '07043294150'),
('GROOMVILLE INTERNATIONAL NURSERY AN PRIMARY SCHOOL', '09016558706'),
('UEC EXCELLENCE INTERNATIONAL NURSERY AND PRIMARY', '08037775522'),
('UEC EXCELLENCE SECONDARY SCHOOL', '07077972740'),
('LIORA ACADEMY NURSERY AND PRIMARY SCHOOL', '08174379524'),
('ACHIEVER ACADEMY NURSERY AND PRIMARY SCHOOL', '08034328864'),
('SPC NURSERY AND PRIMARY SCHOOL', '07038116939'),
('SUPERSTAR TOWER OF EXCELLENCE', '09137751889'),
('MEG INTERNATIONAL NURSERY AND PRIMARY SHOOL', '08101638766'),
('ELSHE INTERNATIONAL SCHOOL', '08067885851'),
('MINISTRY OF WOMEN AFFAIRS NURSERY ANDPRIMARY SCHOOL', '07030180238'),
('MERILEBON ACADEMY SCHOOL', '08036334903'),
('IMPACT GROUP OF SCHOOL', '07034892627'),
('BRIGHT SANDY NURSEDRY AND PRIMARY SCHOOL', '08135926147'),
('STAFF DEMONSTRATION NURSERY AND PRIMARY SCHOOL (CALABAR)', '09069442088'),
('RESOLUTE CHILD NURSEDRY AND PRIMARY SCHOOL', '08065573295'),
('EL-SHADDAI MONTESSOTI NURSERY AND PRIMARY SCHOOL', '08142342845'),
('DIVINE VICTORY ACADEMY NURSERY /PRI . SCH', '08037851593'),
('EDGERLY MEMORIAL GIRLS SECONDARY SCHOOL', '08132363582'),
('RANOR SCHOOLS', '08066599974'),
('GOLDEN GROWN STANDARD ACADEMY', '08063690662'),
('ANNE'S MEMORIAL NURSERY AND PRIMARY SCHOOL', '07067043291'),
('EDGERLEY NURSERY SCHOOL', '08036543719'),
('LIGHTHOUSE INTERNATIONAL ACADEMY', '07062558464'),
('CALABAR IMPERIAL NURSERY AND PRIMARY', '08027318364'),
('CHILDREN OF PROMISE SECONDARY SCHOOL', '08057422672'),
('ST BRAIN NURSERY AND PRIMARY SCHOOL', '08130077431'),
('FIRM FOUNDATION PRIMARY ADN NURSERY ACADEMY', '08035473120'),
('SANTA MARIA NURSERY AND PRIMARY SCHOOL', '08064273083'),
('CHARLES WALKER NURSERY/PRIMARY SCHOOL', '08035090747'),
('ANCILLA GIRLS', '08060811258'),
('EXCEEDING GRACE MONTESSORI SCHOOL', '08109810087'),
('BASIN AUTHORITY NURSERY AND PRIMARY SCHOOL', '08039303960'),
('CHRISTIAN HIGH SCHOOL', '08185414092'),
('BEUMAS INTERNATIONAL SCHOOL', '08076686869'),
('EMERALD FOUNTAIN NURSERY AND PRIMARY SCHOOL', '08028932746'),
('CHILDREN DAY NURSERY SCHOOL', '07047978657'),
('LORDES ACADEMY NURSERY AND PRIMARY SCHOOL', '08035415912'),
('LIGHT WAY SECONDARY SCHOOL', '08063047235'),
('CHAINS NURSERY AND PRIMARY SCHOOL', '07062484152'),
('SECRET HEART NURSREY AND PRIMARY SCHOOL', '08161545331'),
('MANSON INTERNATIONAL SCHOOL', '09013626330'),
('MORPHY HIGH PRIMARY AND NURSERY SCHOOL', '08065117410'),
('ST JUDE NURSERY AND P;RIMARY SCHOOL', '08068087894'),
('MATA DEI DEI', '08032771113'),
('GODS GRACE INTERNATIONAL SCHOOL', '08061330886'),
('FLOURISHES NURSERY AND PRIMARY SCHOOL', '08135546865'),
('EMERALFIELD NURSERY AND PRIMARY SCHOOL', '08108075238'),
('ST ANNE HIGH SCHOOL', '08062628470'),
('PALM COURT NURSERY AND PRIMARY SCHOOL', '08035517537'),
('B-BLESSED NURSERY AND PRIMARY SCHOOL', '09012230953'),
('PRESTIGEHALI INYERNATIONAL SCHOOL', '09037552641'),
('JULES FOUNDATTION PRE  SCHOOL', '08130077431'),
('ETIM EKONG NURSERY AND PRIMARY SCHOOL', '08066342889'),
('SUGAR HILL ACADEMY N / P SCHOOL', '08145531270'),
('DANGLAD NURSERY/PRIMARY SCHOOL', '08060240561'),
('FRIMO NURSERY / PRIMARY SCHOOL', '08038857719'),
('UNCLE EFFIONG FOUNDATION NPS', '09164778043'),
('LUTINA INTL SCHOOLS', '08036167873'),
('GOD'S OWN TRANSFORMATION SCHOOL', '08030998388'),
('MORPH HIGH SECONDARY SCHOOL', '07042206382'),
('BLUE CHERRY ACADEMY NURSERY AND PRIMARY SCHOOL', '08131971350'),
('NATIONAL COUNCIL OF WOMEN  SOC.NPS', '08134413112'),
('FUTURE AMBASSADOR', '08064358837'),
('DESTINY ACADEMY', '07031022804'),
('ELEGANT KIDS ACADEMY', '07035392669'),
('TENDERHEARTS SCHOOLS', '08027290990'),
('GREAT ROYAL CARE ACADEMY NURSERY AND PRIMARY SCHOOLS', '09114300865'),
('APOSTOLIC KING SCHOOLS', '08062558329'),
('TOP EXQUISTE SECONADRY SCHOOL', '08062841962'),
('HOLY CHILD SECONDARY SCHOO L(ISAIAH)', '08068438850'),
('MELODY SECONDARY SCHOOL', '09074346649'),
('MAGDONA MOTESSORI NURSERY AND PRIMARY SCHOOL', '08039265462'),
('LOURDES ACADEMY SECONDARY SCHOOL', '08062155063'),
('CITIZEN ACADEMY NURSERY AND PRIMARY SCHOOL', '08162499203'),
('MARY GOLD NURSERY AND PRIMARY SCHOOL', '08184697240'),
('BLAZING FEED SCHOOLS', '08035679598'),
('LORENISSI CRECHE AND SCHOOLS', '08107677439'),
('HEBREW CHILDREN NURSERY AND PRIMARY ACADEMY', '08064011244'),
('GIFTED INTERNATIONAL SECONDARY SCHOOL', '08054560645'),
('KIDS AND US NURSERY AND PRIMARY SCHOOL', '08171382163'),
('JACK MEMORIAL', '08063611063'),
('BRIDGE - END NURSERY AND PRIMARY SCHOOL', '08038305962'),
('REVON NURSERY PRIMARY SCHOOL', '090202243351'),
('OFFSPRING OF DAVID NURSERY AND PRIMARY SCHOOL', '08032923315'),
('LEARN CITY NURSERY AND PRIMARY SCHOOL', '08038409788'),
('ROYAL NURSERY AND PRIMARY SCHOOL (CALABAR)', '07030813337'),
('FAAN SECONDARY SCHOOL', '07031516394'),
('PRESTIGIOUS CHILD MODEL N/P', '08063076789'),
('NDIFON ISIAH NTUI ( CASH SALES  A/C )', '080'),
('UTIB ABASI NURSERY AND PRIMARY SCHOOL', '08130430271'),
('STAFF DEMONSTRATION SECONDARY SCHOOL (CALABAR)', '07039444518'),
('CHRIST ADVOCATE NURSERY AND PRIMARY SCHOOL', '08137029802'),
('JUBILENT MONTESSOEI NURSERY AND PRIMARY SCHOOL', '0903538820'),
('CHRISTIAN SCHOOLS NURSERY AND PRIMARY', '07062484179'),
('VICTORY NURSERY AND PRIMARY SCHOOL', '08027468860'),
('NEW ERA SCHOOL', '08032574175'),
('HILLCREST COLLEGE', '07030748861'),
('UNIVERSITY OF CALABAR DEMONSTRATION SECONDARY SCHOOL', '08164983591'),
('EXCELLENCE LEADERSHIP ACADEMY', '08154776364'),
('THE APOSTLE SCHOOL', '08063176211'),
('ANCILA NURSERY AND PRIMARY SCHOOL', '08067137665'),
('TREASURE CHILD NURSERY AND PRIMARY', '09039250913'),
('CHILON SECONDARY SCHOOL', '08065667524'),
('KING OF GLORY NURSERY AND PRIMARY SCHOOL', '07038637224'),
('DE-WIS NURSERY AND PRIMARY SCHOOL', '07067043291'),
('AUNTY GRACE BLESSED INTERNATIONAL NURSERY AND PRIMARY SCHOOL', '08087197164'),
('EMERALD CITADEL ACADEMY NURSERY/PRIMARY SCHOOL', '08037940241'),
('LIGHT WAY NURSERY SCHOOL', '08034806013'),
('KINGDOM HERITAGE MODEL N / P', '08054119246'),
('DIVINE GRACE ENABLING ACADEMY', '07038505429'),
('ASSABR PRIVATE SCHOOL', '08031168864'),
('AIRFORCE PRIMARY SCHOOL', '08039736886'),
('NURUDDEEN ACADEMY', '08039219750'),
('BLESSED CHILD ACADEMY, JOS', '08064130814'),
('CALVERY COLLEGE', '08034638981'),
('FEDERAL GOVERNMENT COLLEGE, KWALI', '08032401126'),
('TRAINING N/P SCH (C/O ADEREMI)', '08055759626'),
('ATAME OGAR ( CASH SALE A/C )', '080'),
('METRO INTERNATIONAL SCHOOL', '08031992565'),
('STARGATE EXCELLENT ACADEMY', '09071729869'),
('ISLAMIC MODEL SCHOOL', '07088220299'),
('JOSEPH JORIN', '08164894020'),
('CREATIVE LEARNING INTERNATIONAL SCHOOL', '08173631079'),
('MEROSA INTERNATIONAL(SECONDARY SCHOOL', '0806330955'),
('DORBEU ACADEMY', '07039279100'),
('PACE MARK INTERNATIONAL SCHOOL', '08027543766'),
('SHINE STAR ALL SCHOOL', '08036136603'),
('NEW PHASE ACADEMY', '08064009286'),
('ROYAUTE ACADEMY', '07057578223'),
('TOPHILL SCHOOLS', '09068028956'),
('HOLY ROSARY INTERNATIONAL SCHOOL', '08039723391'),
('SPRING VALLEY ACADEMY', '08074502838'),
('WESLEY ACADEMY', '08067770737'),
('GOSHEN MONTESSORI SECONDARY SCHOOL', '07032872083'),
('UNIQUE ROYAL SEED INTERNATIONAL SCHOOL', '08061712474'),
('ZANARIA INTERNATIONAL SCHOOL', '08033573367'),
('SUCCESSFUL NURSERY AND PRIMARY SCHOOL', '08036164050'),
('BAPTIST COMPREHENSIVE ACADEMY', '08038641866'),
('FOUNTAINS SCHOOL', '07038861166'),
('CHAR RAH PRIME ACADEMY', '08036521559'),
('SYSTEM EDUCATION SCHOOL,KUBWA', '08034500629'),
('WESLEY METHODIST SHCOOL', '08030677048'),
('CEDAR ACADEMY SECONDARY SCHOOL', '07065550350'),
('CEDER ACADEMY NURSERY AND PRIMARY SCHOOL', '08066255143'),
('AFRICAN CHILD COLLEGE', '08163850522'),
('CRYSTAL BRAIN SCHOOL', '08030900361'),
('FAVOUR PALACE INTERNATIONAL SCHOOL', '07051778978'),
('FORTVILLE ACADEMY', '08061541436'),
('BENTLEY INTERNATIONAL SCHOOL', '07067312336'),
('TOTAL CHILD ACADEMY', '08106690117'),
('MATTHEW DANJUMA INTERNATIONAL SCHOOL', '08091955510'),
('FOURSQUARE ACADEMY', '08054536041'),
('BAYBOS HOME SCHOOL', '08052952346'),
('ANGLICAN GIRLS GRAMMAR SCHOOL', '080383538670'),
('START-RITE SCHOOL', '07065636067'),
('HAYMARIS ACADEMY', '08035957166'),
('GODS GRACE INTERNATIONAL SCHOOL ABUJA', '08030490456'),
('TRUST ACADEMY', '0890275400780'),
('GID-VIC INTERNATIONAL SCHOOL', '08134771690'),
('CORNERSTONE MONTESSORI SCHOOL', '08168164436'),
('WHITE PEARL INTERNATONAL SCHOOL', '08184327746'),
('ST BATHOLOMEW', '08065456042'),
('JEWEL MODEL SCHOOL', '08065689840'),
('ST THERESA CATHOLIC SCHOOL', '08147120502'),
('CATHEMA ACADEMY', '09121623409'),
('DIVINO AMORE SCHOOL', '07038880657'),
('FUTURE GATE INTERNATIONAL SCHOOL', '07061686856'),
('WISDOMFIELD MODEL ACADEMY', '08063547036'),
('USUJI INTERNATIONAL SCOL', '07064420785'),
('FEDERAL GOVERNMENT COLLEGE KEFFI', '08033872064'),
('BRIGHT WAY ACADEMY', '07046309442'),
('ROYAL NURSEY AND PRIMARY SCHOOL', '07065866046'),
('ROYAL COLLEGE (SECONDARY)', '08067770675'),
('ASCENT INT'L SCHOOL', '08035903080'),
('GLORIOUS DESTINY INT'L SCHOOL', '08139729098'),
('DIVINE TOSGE INTERNATIONAL SCHOOL', '080359233383'),
('GRACE OF GOD INTERNATIONAL SCHOOL', '09135505474'),
('SAMUEL BILL SCHOOLS', '07088191615'),
('ALL SAINTS NURSERY/PRIMARY/SECONDARY SCHOOL', '07031131888'),
('BRIGHTER STEP ACADEMY', '08136944097'),
('FOOTHOLD INTERNATIONAL', '0901688858216'),
('BRIGHTER LIGHT PRIVTE SCHOOL', '09063957118'),
('AL BUSHRAM INTERNATIONAL SCHOOL', '08036339550'),
('FAITH ACADEMY (KUBWA)', '08036529669'),
('VICTORIA INTERNATIONAL SCHOOL', '08069809388'),
('WESLEY METHODIST SCHOOL', '08062963680'),
('HERITAGE FOUNTAIN SCHOOL', '08072462231'),
('AILEON INTERNATIONAL SCHOOL', '08094583546'),
('DAISIES INTERNATIONAL SCHOOL', '07037103344'),
('ROYAL KIDS INTERNATIONAL, GARKI', '07036428412'),
('BRIGHTER LIGHT PRIVATE SCHOOL', '08051365207'),
('DE KAPITAL ACADEMY', '08066047767'),
('CREST INTERNATIONAL SCHOOL', '08138043100'),
('CORNERSTONE ACADEMY', '08035888244'),
('KING & QUEEN SCHOOL (FCT)', '08059788618'),
('TANZEEL INTERNATIONAL SCHOOL', '0816798977'),
('BAPTIST ACADEMY', '08066821207'),
('ST LUKES CATHOLIC SCHOOL', '08060543566'),
('SAMUEL BILL INTERNTIONAL SCHOOL', '07054912373'),
('ROYAL FAMILY', '08187111069'),
('FUNTAJ ACADEMY', '08088359905'),
('SUNRISE INTERNATIONAL SCHOOL', '0903148000'),
('MEROSA INTERNATIONAL SCHOOL', '08051055125'),
('UNITY HIGH SCHOOL', '0805756882'),
('LOFT GROUND INTERNATIONAL SCHOOL', '08181785566'),
('GLORIOUS SEDTINY ACADEMY(MARABA)', '08139729098'),
('REDEEMER TEAP SCHOOL (SECONDARY SCHOOL)', '09033645778'),
('HOPELAND ACADEMY (FCT)', '08069448075'),
('HAMPO ACADEMY', '09124464474'),
('UNIQUE INTERNATIONAL SCHOOL', '08030603115'),
('ANGEL SIGNATURE SCHOOL', '07033860528'),
('GOLDEN TOWER', '08111355769'),
('UNIQUE TRINITY ACADEMY', '08063805138'),
('FEDESREK ACADEMY', '07037095702'),
('KINGDOM HERITAGE SCHOOL (KUBWA, ABUJA)', '08166387366'),
('HENDON COLLEGE', '08184490564'),
('WISDOM SPRING FOUNDATION ACADEMY', '08039246668'),
('KIA LAKESIDE ACADEMY', '08039681838'),
('LIFFEY VALLEY', '08058525210'),
('FIRST EMMANUEL PRIVATE SCHOOL', '08036048418'),
('IVORY TOWER INTERNATIONAL SCHOOL', '08135851919'),
('FORDHAM INTEGRATED SCHOOL', '08038123196'),
('ZESTY COLLEGE', '08066335644'),
('FEDERAL GOVERNMENT COLLEGE APO', '08168510492'),
('KILIMANJARO INTERNATIONAL SCHOOL', '080605462492'),
('CONVENANT FOUNDATION ACADEMY', '07030842153'),
('GREAT LATO INTERNATIONAL SCHOOL', '08063614882'),
('FEDERAL GOVERNMENT NURSERY/PRIMARY BWARI', '08066528715'),
('ACCESS  INTERNATIONAL SCHOOL', '08167631963'),
('CHRISTOPHER NUHU ( CASH SALES A/C )', '080'),
('ABUJA INTERNATIONAL SCHOOL', '09057731495'),
('FUNCARE ROYAL START ACADEMY', '08032660814'),
('GLORIOUS DESTINY ACADEMY NURSERY AND PRIMARY SCHOOL', '08065452118'),
('BJ SCHOOL', '07063165225'),
('ELIS ANGELS MODEL SCHOOL', '08182014465'),
('HHH FOUNDATION ACADEMY', '08064870080'),
('SHIRLEY TREASURE ACADEMY', '08164666347'),
('EFAB INTERNATIONAL SCHOOL', '08174909071'),
('FRANKVILLE LEARNING ACADEMY', '08060943957'),
('INTERNATIONAL COMMUNITY SCHOOL', '07034756526'),
('OASIS INTERNATIONAL SCHOOL (SECONDARY)', '08039152515'),
('TREASURE KIDS ACADEMY (PRIMARY AND SECONDARY SCHOOL)', '08035455930'),
('SCHOLARS LAND ACADEMY', '08033064866'),
('PRINCE AND PRINCESS ACADEMY', '08036521559'),
('ROYAL TOUCH ACADEMY', '08032435463'),
('ASCEND ROYAL ACADEMY', '08032850317'),
('KINGS FAVOURITE SCHOOL(PRIMARY)', '08161508319'),
('KINGS COMPREHENSIVE SCHOOL(SECONDARY)', '08189400152'),
('REAL BASE INTERNATIONAL ACADEMY', '07089020006'),
('AL-NOOR INTERNATIONAL SCHOOL', '08059426003'),
('SAINT PETER ACADEMY (PRIMARY AND SECONDARY)', '08032926120'),
('OLIVE SHOT ACADEMY', '08026735062'),
('JULIET ULTIMATE HEIGHT', '08131361109'),
('ROYAL BRITISH INTERNATIONAL SCHOOL', '08096287452'),
('STEADY FLOW INTERNATIONAL SCHOOL', '08034517132'),
('LEADWAY BRISTISH PREPARATORY', '08147277732'),
('GLORY INTERNATIONAL SCHOOL', '08067138684'),
('SHALOM CHILDREN ACADEMY (PRIMARY AND SECONDARY)', '09162439798'),
('REEDEM HERITAGE ACADEMY', '08033830428'),
('BRISTOL ACADEMY (PRIMARY AND SECONDARY)', '08034042086'),
('JESCARE INTERNATIONAL SCHOOL', '08133770471'),
('BRITISH INTERNATIONAL SCHOOL', '09082332222'),
('CARE AND CUDDLE SCHOOL (PRIMARY)', '08089394474'),
('OSCAR INTERNATIONAL ACADEMY', '08156269397'),
('DOMINION INTERNATIONAL SCHOOL', '08090860322'),
('HELINO INTERNATIONAL SCHOOL', '08035926568'),
('FED', '08032857759'),
('GLADVIEW MODEL ACADEMY', '08109833696'),
('POTTER HERRITAGE SCHOOL', '07068553369'),
('LELA BLOSSOM SCHOOLS', '08106002211'),
('NURUL BAYAN INTERNATIONAL ACADEMY (ABUJA)', '08035507419'),
('TALENT INTERNATIONAL SCHOOL', '08069418980'),
('EXCELLENT HAPPY DAY ACADEMY', '08130607045'),
('BENCYCARE INTERNATIONAL SCHOOL(PRIMARY)', '08068640721'),
('ROYAL CREED ACADEMY', '08034042086'),
('ROYAL CREED ACADEMY', '08034593116'),
('ZEE PRAIZ INTERNATIONAL SCHOOL', '08065595452'),
('ULTIMATE TRINITY MODEL SCHOOL', '09080138622'),
('DIVINE BREED ACADEMY', '08068572148'),
('OASISI INTERNATIONAL SCHOOL (PRIMARY)', '08033118530'),
('AIBAS ISLAMIC INTERNATIONAL SCHOOL', '08103835694'),
('CLEAR HOPE FOUNDATION', '08131361109'),
('MIDAMIC YOUNG INTERNATIONAL(PRIMARY AND SECONDARY)', '08032363367'),
('EXCELLENT GRADE ACADEMY(KARU)', '08076172444'),
('SKILLPATH ACADEMY', '08023456222'),
('POLESTAR ACADEMY', '08133492016'),
('JESSEVILLE ACADEMY', '07064430477'),
('BLESSED ROYAL ACADEMY (PRIMARY AND SECONDARY)', '08134832240'),
('DATA ASSET TECHNOLOGY ACADEMY(PRIMARY AND SECONDARY)', '08063931888'),
('EL-CHARIS INTERNATIONAL SCHOOL', '08064926219'),
('HAROLD CULTIS ACADEMY PRIMARY AND SECONDARY SCHOOL', '07057243188'),
('LAURENT ANGELS MODEL ACADEMY', '08033835880'),
('BROOKMAX ACADEMY (PRIMARY)', '07038252462'),
('JECKTEC ACADEMY', '08036355134'),
('YUSSEL M CHRIS ACADEMY', '09061111893'),
('BRIGHT SCHOLARS ACADEMY', '08060558877'),
('JUEVET INTERNATIONAL SCHOOL', '08108814259'),
('SYSTEM EDUCATION SCHOOL, JABI', '08036971734'),
('POTTER'S HERITAGE ACADEMY, JABI', '07068553369'),
('DESTINY CHILD ACADEMY (PRIMARY AND SECONDARY)', '08146046529'),
('GOD'S GRACE ACADEMY(PRIMARY)', '08134832240'),
('GREAT KIDS ACADEMY', '08063866318'),
('ISBON INTERNATIONAL SCHOOL', '08137478478'),
('CAPITAL SCIENCE INTERNATIONAL SCHOOL', '0816119854'),
('KINGSVILLE SCHOOL(PRIMARY AND SECONDARY)', '08026557522'),
('LIGHT OF DAY ACADEMY', '08146853944'),
('JEKTEC INTERNATIONAL SCHOOL', '08036355134'),
('CAPVILLE SCHOOL', '08163852422'),
('GOLDEN GIFT ACADEMY, KUBWA', '08035655764'),
('BEN NICE INT'L SCHOOL (PRIMARY)', '07071831005'),
('BEN NICE INT'L SCHOOL (SECONDARY)*', '08069310593'),
('NOTRE DAME SHALOM SCHOOL (SECONDARY)', '09063302377'),
('EDUPATH INTERNATIONAL SCHOOL', '08065265574'),
('BETHEL HEIGHTS INTERNATIONAL SCHOOL', '08038043266'),
('ACTVIC INTERNATIONAL SCHOOL', '08036491284'),
('HOLY SISTERS ACADEMY (PRIMARY AND SECONDARY)', '08067006509'),
('FINE TRUST INTERNATIONAL ACADEMY (PRIMARY AND SECONDARY)', '09028035200'),
('CITY ROYAL INTERNATIONAL SCHOOL (PRIMARY AND SECONDARY)', '08032716289'),
('ALKAWTHAR COMPREHENSIVE ISLAMIC PRIMARY AND SECONDARY SCHOOL', '08135171901'),
('GODS TOUCH ACADEMY PRIMARY AND SECONDARY SCHOOL', '09135530073'),
('WASCO INTERNATIONAL SCHOOL', '09038654658'),
('GRACE OF CHRIST SCHOOL (PRIMARY AND SECONDARY)', '07033077146'),
('KADJ GOLD INTERNATIONAL SCHOOL', '08032172187'),
('PAKIT FOUNDATION SCHOOL (PRIMARY AND SECONDARY)', '08036117537'),
('GIFTED SCHOLAR'S ACADEMY (PRIMARY AND SECONDARY)', '08068421860'),
('BETHEL HEIGHTS BRITISH INTERNATIONAL SCHOOL (PRIMARY AND SECONDARY)', '08101770171'),
('GRACELAND ACADEMY, ABUJA', '08132637946'),
('CITY OF KNOWLEDEGE INTERNATIONAL SCHOOL', '08059299987'),
('FEDERAL SCIENCE AND TECHNOLOGY COLLEGE OROZO', '08032857759'),
('MOBIS INTERNATIONAL SCHOOL', '08063164424'),
('ASOVILLE INTERNATIONAL SCHOOL', '0803 690 8293'),
('ISLAND OF ROSES ACADEMY', '08124886543'),
('LEKCED ACADEMY', '08066330752'),
('HAYATUL ISLAM INTERNATIONAL SCHOOL (PRIMARY AND SECONDARY)', '08058255806'),
('GAINSFIELD ACADEMY', '08069794767'),
('AL-IKLAS INTERNATIONAL SCHOOL', '08060105209'),
('SOFTNET TECHNOLOGY ACADEMY', '08030882719'),
('MIDAMIC YOUNG INTERNATIONAL SCHOOL', '08032363367'),
('ASSOVILLE ACADEMY (PRIMARY AND SECONDARY)', '08036908293'),
('HOLY CHILD COLLEGE (SECONDARY)', '08037832089'),
('HIGHER GLORY MONTESSORI SCHOOL (PRIMARY AND SECONDARY)', '08096040855'),
('AMAZING SPRING ACADEMY', '08164770467'),
('KIDS MANAGER ACADEMY', '08067817580'),
('CAPVILLE SCHOOL', '08037123050'),
('OLIVE BROOK ACADEMY', '08184751022'),
('ABARI ACADEMY (PRIMARY AND SECONDARY)', '08069622069'),
('NIGERIAN GHANA INTERNATIONAL ACADEMY', '08148680881'),
('KINGDOM HERITAGE CCCG SCHOOL', '08072112054'),
('JC BEST SCHOOL INTERNATIONAL SCHOOL', '08037200513'),
('KEBI INTERNATIONAL SCHOOL', '08060902626'),
('SPRINGTIDE INTERNATIONAL SCHOOL', '08133424832'),
('PARKLYN INTERNATIOAL SCHOOL', '07017112663'),
('JAHLEN SCHOOLS (PRIMARY AND SECONDARY)', '08165336188'),
('GOLDEN GIFT ACADEMY, JABI', '08036194646'),
('KHMS JOKWOYI (PRIMARY AND SECONDARY)', '09121005975'),
('ATVIC INTERNATIONAL SCHOOL', '08036491284'),
('BENZI GOD’S FOUNDATION SCHOOL (NURSERY AND PRIMARY)', '07030379340'),
('TREMVILLE ACADEMY (NURSERY AND PRIMARY)', '08036848263'),
('ZENITH HILLS ACADEMY', '08068531613'),
('BEXT PATH ACADEMY (PRIMARY AND SECONDARY)', '08036457737'),
('HEPHZIBAH BILINGUAL SCHOOL', '08148376692'),
('WINKET INTERNATIONAL SHCOOL', '07066939656'),
('ADUVE INTERNATIONAL SCHOOL', '08089394474'),
('STARVILLE SCHOOL PRIMARY AND SECONDARY SCHOOL', '09166962900'),
('PENIEL INTERNATIONAL ACADEMY, KUBWA', '08152363591'),
('ECWA KENT ACADEMY (PRIMARY AND SECONDARY)', '07065412214'),
('EL-SHADDAI ACADEMY', '08136512407'),
('ABBAS MAJE SECONDARY SCHOOL', '08035869607'),
('CONVENANT COMPREHENSIVE HIGH SCHOOL', '08096250675'),
('AWAPVILLE ACADEMY', '09150641192'),
('ST THOMAS PRIMARY SCHOOL', '07085103452'),
('SWEETBERRY SCHOOL', '08131260074'),
('SUPREME INTERNATIONAL SCHOOL(SECODARY SCHOOL)', '07035290408'),
('SUPREME INTERNATIONAL SCHOOL ( PRIMARY AND NURSERY)', '08035043082'),
('TIARA CRADLE ACADEMY', '08138544535/ 07036760201'),
('KINDER HEART ACADEMY', '08035974191'),
('EARLY RIDE ACADEMY KANO', '08066450114'),
('ST STEPHEN ANGLICAN NURSERY AND PRIMARY SCHOOL', '08025550719'),
('EDDY INTERNATIONAL MONTESSORI NURSERY AND PRIMARY SCHOOL', '070310798887'),
('FAITH OF GROUP SCHOOLS', '08134890117'),
('TRIUMPH MODEL COLLEGE', '08163793145'),
('THE REEDEMERS INTERNATIONAL SCHOOL', '07032808005'),
('DREAM LEARNING SCHOOL', '09029926802'),
('NORTHBURY BRITISH SCHOOL', '08039647202'),
('ISLAMI MEDICAL ASSOCIATION', '08057174489'),
('BRIGHT ACADEMY NURSERY AND PRIMARY SCHOOL', '08060311438'),
('SOUND VIEW INTERNATIONAL SCHOOL', '07063601628'),
('POSITIVE DESTINY ACADEMY KANO', '07035986633'),
('AL-MAHMOOD NURSERY AND PRIMARY SCHOOL', '07064457674'),
('YANDUTSE COLLEGE', '08037187836'),
('CHRIST-LED INTERNATIONAL BAPTIST SCHOOL', '08034384638'),
('BALM OF GILEAD PREPATORY SCHOOL', '08064237243'),
('NORTHSTAR ACADEMY', '08033572507'),
('ASHA INTERNATIONAL MODEL SCHOOL', '08143587339'),
('BEAUTIFUL-LILY MONTESSORI SCHOOL', '08177503378'),
('INTERCONTINENTAL NURSERY AND PRIMARY', '08024379700'),
('INTERCONTINENTAL COLLEGE (KANO)', '08166566478'),
('MUHSAID MODEL SCHOOL', '08056978487'),
('BETHLEHEM NURSERY AND PRIMARY SCHOOL', '08161282174'),
('NEW FALCON INTERNATIONAL SCHOOL', '08068186775'),
('FEDERAL GOVERNMENT COLLEGE KANO', '08056978487'),
('SHARON ACADEMY SCHOOL', '08036561814'),
('BIN-SHARIF NURSERY,PRIMARY AND SECONDARY SCHOOL', '08060532876'),
('SANI YAHAYA MEMORIAL SCHOOL', '08138223811'),
('STEPPING STONE SCHOOL', '08125676666'),
('ANGELIC SHEPHERD ACADEMY', '08036190023'),
('A.B REWARD INTERNATIONAL SCHOOL', '08037868424'),
('EBENZER METHODIST SECONDARY SCHOOL', '07032215702'),
('ST THOMAS SECONDARY SCHOOL', '08050897122'),
('ZION CITY HIGH COLLEGE', '09060095090'),
('LADY BIRD COLLEGE KANO', '08064629103'),
('ASGATE SCHOOL', '08083493953'),
('CHARI PREPARATORY SCHOOL', '07063237766'),
('HOLY TRINITY NURSERY AND PRIMARY SCHOOL', '08035629686'),
('SPRING BLOOM KIDS MONTESSORI', '07036352069'),
('FIDELITY SCHOOL', '08168034547'),
('A.B INTERNATIONAL', '08037868424'),
('EBENIZA METHODIST ACADXEMY', '08138481645'),
('ANNOOR SCIENCE ACADEMY', '09043092455'),
('DOMINION ROBOTICS ACADEMY', '08021373291'),
('CLAIRE ACADEMY', '08157850120'),
('PACE KID-CARE ACADEMY', '09030329173'),
('BRAIN MASTER ACADEMY', '08131986246'),
('JOFAY SCHOOL', '07046123143'),
('ANGLICAN HIGH  SENIOR SECONDARY', '08039728868'),
('ANGLICAN HIGH JUNIOR SCHOOL', '08036364686'),
('KANO MONTESSORI PREMIER SCHOOL', '08039329313'),
('CALIPHATE COLLEGE', '08103090105'),
('AL-WAFEER INTERNATIONAL SCHOOL', '08135907173'),
('ALKHAIR ISLAMIC ACADEMY', '07016203585'),
('NEW EGYPT INTERNATIONAL SCHOOL', '07062690952'),
('CUSTOM STAFF SCHOOL', '08033977726'),
('TRIUMPH MODEL SCHOOL', '08163793145'),
('TIMI MONTESSORI ACADEMY', '08143610104'),
('FEDERAL GOVERNMENT GIRLS COLLEGE MINJINIR KANO', '08065952427'),
('TAMBAYA YAHAYA NURSERY SCHOOL', '08037219911'),
('GRANMOLLIS INTERNATIONAL SCHOOL', '08030812610'),
('FAITH GROUP OF SCHOOL', '08134890117'),
('HIGHFLYER ACADEMY KANO', '09036651520'),
('GOBARAU ACADEMY', '08038168877'),
('DIVINE DAUGHTER COLLEGE', '08063759341'),
('SPRING NURSERY AND PRIMARY SCHOOL', '07031020534'),
('TONICHETA INTERNATIONAL SCHOOL', '08129150855'),
('RESEARCHERS INTERNATIONAL SCHOOL KANO', '08067961663'),
('PRECIOUS BEN INTERNATIONAL SCHOOL', '08036055688'),
('THE APOSTOLIC MISSION SCHOOL', '07073344274'),
('DE GATEWAY TO KNOWLEDGE FOR SUCCESS SCHOOL', '08104256701'),
('KINGSWIT INTERNATIONAK SCHOOL', '07026668668'),
('WAMY INTERNATIONAL SCHOOL', '08065284046'),
('ECWA TAMBAYA-YAHAYA', '07065696167'),
('NEW SALSA INTGERNATGIONAL SCHOOL', '08033784942'),
('ST AUGUSTINE PRIMARY AND SECONDARY SCHOOL', '09064748460'),
('CRESFIELD METROPOLITAN SCHOOL', '08135505116'),
('NEWTON ACADEMY SCHOOL', '08065504296'),
('HALAL GROUP OF SCHOOLS KANO', '08039432195'),
('IKHRA COLLAGE', '08034541934'),
('AL-AZHAR SCHOOL', '08165378325'),
('HOLY TRINITY MISSION SECONDARY SCHOOL', '08063423967'),
('SAHIB SECONDARY SCHOOL', '08036350341'),
('GODS HAND NURSERY AND PRIMARY SCHOOL', '08053488800'),
('BIG TRUST ACADEMY', '07040176666'),
('KUNTAU SCIENCE ACADEMY', '07038993856'),
('SIA SCHOOL', '080364993856'),
('UYIDSA INTERNATIONAL SCHOOL', '08068288674'),
('TREASURED LIFE ACADEMY NURSERY, PRIMARY AND SECONDARY SCHOOL', '08027511807'),
('ST LOUIS COLLEGE(KANO)', '08054405707'),
('KANO CAPITAL SCHOOL', '08068145769'),
('EDDY INTERNATIONAL SCHOOL', '07031079887'),
('IKHRA CRECHE SCHOOL', '08167870341'),
('KANO POLYTECHNIC STAFF SCHOOL', '08036569376'),
('SHEIKH BASHIR,EL RAYYAH SCHOOL', '08062860042'),
('CARLISYL ACADEMY NURSERY AND PRIMARY SCHOOL', '070632251180'),
('MARYLAND SCHOOL', '07043257997'),
('REWARD FOUNDATION SCHOOL', '08036227388'),
('KING SOLOMON SECONDARY SCHOOL', '07086587964'),
('KINGS AND QUEEN', '08086363503'),
('FULL LIFE ACADEMY', '08023773201'),
('HERITAGE COLLAGE', '08037922974'),
('BRICK ACADEMY', '08089355910'),
('SAINT BRAIN COLLAGE', '08061689668'),
('SAINT JOHN PAUL', '07064878192'),
('ESTEEM SCHOOLS', '08106956978'),
('TOP  FAITH INTERNATIONAL SCHOOL', '08051139009'),
('TOWER OF IVORY', '07062916939'),
('BEULAH INTERNATIONAL SECONDARY  SCHOOL', '08063277907'),
('PLATINUM REGAL ACADEMY', '08142136424'),
('AYLWARD SCHOOL', '07014955479'),
('REDEMPTION ACADEMY (PRIMARY)', '08025337918'),
('DIPLOMATIC ACADEMY', '08140469593'),
('REDEMPTION ACADEMY (NURSERY)', '07034365146'),
('MONEF SCHOOLS', '08023794138'),
('FEDERAL SCIENCE AND TECHNICAL COLLEGE', '08027622111'),
('RAY FIELD INTERNATIONAL SCHOOL', '08029426744'),
('ETERNAL SEED INTERN ATIONAL SCHOOL', '08039453989'),
('PATFON UNIQUE ACADEMY', '07038094947'),
('IMPERIAL NURSERY AND PRIMARY SCHOOL', '08028824685'),
('IMPERIAL INTERNATIONAL SCHOOL', '07032233283'),
('SUNSHINE HIGH SCHOOL', '07034756526'),
('LOTUS SCHOOL', '08108131401'),
('REMA GODS GRACE', '08064696248'),
('ANIEDI FOUNDATION SCHOOL', '08030693245'),
('PEGASUS SCHOOLS', '08037276840'),
('SCRIPTURE UNION', '08028378589'),
('BRIGHT FUTURE NURSERY AND PRIMARY SCHOOL', '08163696657'),
('AUNTIE BASSEY SCHOOLS', '08082244395'),
('ANOINTED FUTURE LEADER SCHOOL', '08067047225'),
('KINGS KIDS CHRISTIAN HIGH SCHOOL', '08030973037'),
('NIGERIAN CHRISTIAN INSTISTUTE', '08134109380'),
('CONFIDENCE SCHOOL', '07037166495'),
('GLOBAL ICON', '08028950117'),
('KAY KAY DIGNITY SHCHOOL', '08108580679'),
('GRABEN INTERNATIONAL SECONDARY SCHOOL', '07031985467'),
('ANNOINTED FUTURE LEADER SCHOOLS', '08067047225'),
('CENTENARY STAR SCHOOL', '08132899516'),
('TOP  FAITH INTERNATIONAL SCHOOL', '08151906555'),
('AMAZING CRACE SCHOOLS', '08061145574'),air
('JOHN PAUL 11 SEMINARIUM', '07064878192'),
('SACRED HEART', '07017475704'),
('GLAD TIDING ACADEMY', '07068578415'),
('TRINITY', '08060203127'),
('UNIVERSITY OF UYO STAFF SCHOOL', '08121205190'),
('HELEN BRITISH SCHOOL', '08033387672'),
('PLATINUM REGAL ACADEMY UYO', '08142136424'),
('CARDINAL EKANEM', '08022415533'),
('LITTLE FLOWER SCHOOL', '09111003333'),
('JESUS SAVES SCHOOLS', '09064652375'),
('PECULIAR PEOPLE SCHOOL', '08062081238'),
('MODERN TRAINING INSITITUTE', '07068730505'),
('WINGS ACADEMY', '07065033338'),
('TUSTEPS ACADEMY', '08025919775'),
('NOBLE SCHOOLS', '07039691105'),
('ROSYHILLS INTERNATIONAL SCHOOL', '08038784054'),
('CENTENARY SECONDARY SCHOOL', '08033872212'),
('DOVE NURSERY AND PRIMARY SCHOOL', '08035727967'),
('GOLDEN DESTINY ACADEMY', '08035012060'),
('KINGS KIDS', '07086791928'),
('KING SOLOMON NURSERY AND PRIMARY SCHOOL', '08032155606'),
('ADIAHAOBONG SECONDARY COMMERCIAL SCHOOL', '08029120890'),
('CHRIST THE KING NURSERY AND PIRMARY SCHOOL', '08066068951'),
('ADIAHA OBONG NURSERY AND PRIMARY SCHOOL', '08038644615'),
('FULL LIFE ACADEMY(SECONDARY)', '08035449816'),
('SAINT COLLEGE', '08065336445'),
('HANDMAID PRINCE OF PEACE MONTESSORI SCHOOL', '07032836670'),
('CHRIST THE KING COLLEGE', '08066068951'),
('MAVSEN BRITISH SCHOOL', '08039439141'),
('NCI EARLY LEARNING CENTER', '07036200834'),
('SUMSCRIPT SCHOOL', '08023501585'),
('BRIGHT STAR MODELSECONDARY SCHOOL', '09050735287'),
('DRUSILLA-VIENSA ACADEMY', '08032939489'),
('PACIFIC MONTESSORI', '07038311390'),
('GILGAL INTERNATIONAL SCHOOLS', '07035128262'),
('LEARNERS FIELD NURSERY/PRIMARY SCHOOL', '08025461212'),
('PAN AFRICA COMPREHENSIVE SECONDARY SCHOOL', '07065114247'),
('FEDERALGOVERNMENT COLLEGE  IKOT STAFF SCHOOL', '08063780407'),
('MOTHER'S PRIDE', '08102427410'),
('FLOWITON HIGH SCHOOL', '08032152572'),
('KINGDOM WORD CONVENANT ACADEMY', '08024086690'),
('FLOWINTON MONTESSORI SCHOOL', '08135297293'),
('RAY FIELD INTERNATIONLA SCHOOL', '08082433161'),
('STAR BREED INTERNATIONAL SCHOOLS', '07085141513'),
('ALL GRACE SCHOOLS', '07030296593'),
('FEDERAL GOVERNMENT COLLEGE IKOT EKPENE', '07081812818'),
('GRABEN INTERNATIONAL NURSERY AND PRIMARY SCHOOL', '07039751724'),
('MONIKA KINDERGARTEN, AKWA IBOM', '09066602739'),
('BRIGHT FUTURE COLLEGE', '07063490019'),
('HEAVENLY STAR INTERNATIONAL SCHOOL', '08037104980'),
('APOSTOLIC MODEL SCHOOLS', '07037351937'),
('HERALD INTERNATIONAL ACADEMY', '08105634055'),
('QUEEN OF APOSTLE SEMINARY', '08068954538'),
('HOLY FAMILY COLLEGE', '08028918572'),
('MIYONG CITY MODEL SECONDARY SCHOOL', '08022527546'),
('FEDERAL GOVERNMENT COLLEGE, IKOT OBIO ITONG', '07068065827'),
('SEASON SHCOOLS', '08141180671'),
('JOY PRIME SCHOOLS', '08136027073'),
('PRIMECARE SCHOOLS', '08031352063'),
('QUA IBOE CHURCH NURSERY AND PRIMARY SCHOOL', '08023244949'),
('GROOVES MEMORIAL WESLEY', '07037680062'),
('NADI SCHOOL', '07037694198'),
('CROWN OF WISDOM HIGH SCHOOL', '08149626519'),
('GOLDEN UYO CITY ACADEMY', '08027482446'),
('ROYAL NEFSEA INTERNATIONAL SCHOOL', '07055557924'),
('EARLYDAYS SCHOOL', '09034690088'),
('REVELATION SECONDARY SCHOOL', '08025736352'),
('ST VINCENT CENTER', '07080450946'),
('FORESIGHT SECONDARY SCHOOL (AKWA IBOM)', '08108407784'),
('RONINAL ACADEMY', '08069599339'),
('UNIQUE AMBASSADORS ROYAL SCHOOL', '08059413342'),
('PRESVILL ACADEMY', '07082238790'),
('MERIT-EXCEL INTERNATIONAL SCHOOL', '07034448878'),
('OVERCOMERS SCHOOLS', '08068397547'),
('SHAMMAH CHRISTIAN SCHOOL', '08032623178'),
('NESON SCHOOL', '07017244566'),
('EMMA CHILDREN SCHOOLS', '07043366408'),
('TONYLLEN ACADEMY', '080668821207'),
('SUREWAY MODEL ACADEMY', '08035154013'),
('BRIGHT FUTURE NURSERY AND PRIMARY SCHOOL', '07063490019'),
('WORD OF FAITH INTERNATIONAL (AKWA IBOM)', '08039106921'),
('MARYLAND PRESTIGIOUS INTERNATIONAL SCHOOL', '08061289223'),
('FORESIGHT NURSERY AND PRIMARY SCHOOL', '08108407784'),
('TREVILLE INTERNATIONAL SCHOOL', '09125412597'),
('ARCONI ACADEMY', '08036526585'),
('ETERNAL SEED SECONDARY SCHOOL', '07032966699'),
('GRACE CITADEL SCHOOL', '08123010422'),
('PINNACLE SCHOOL', '07067419168'),
('KINGDOM HERITAGE MODEL SCHOOL', '07089576412'),
('DAVID NNOROM ( CASH SALES A/C )', '080'),
('HIGH GATE SCHOOL', '08090971911'),
('E GREG SCHOOL', '07025362730'),
('AN-NASIR SCHOOL', '08066367554'),
('STELL MARIS PRIVATE SCHOOL', '08104469540'),
('VIC TAB NURSERY AND PRIMARY SCHOOL', '07060889458'),
('MULBERY PRIVATE SCHOOL', '08162849616'),
('MURT VILLE', '07059509754'),
('CHRIS KIDDIES NURSERY AND PRIMARY SCHOOL', '09091351609'),
('JOESTH VILLE SCHOOL', '08030993709'),
('GLORIOUS BEPTISH SCHOOL', '09017097441'),
('MARYLAND COMPREHENSIVE SCHOOL', '08023230290'),
('MBARI MBAYO SCHOOLS', '09090013423'),
('OSTEMVILLE MARANTHA SCHOOL', '08181411846'),
('SUNSHINE NURSERY AND PRIMARY SCHOOL', '08145874062'),
('ABBY SUCCESS SCHOOL', '08139442345'),
('WISDOM SCHOOL', '08023111991'),
('KNOWLEDGE BANQUET SCHOOL', '070125293651'),
('ADVANCE SCHOOL', '08039193412'),
('IKY UNIQUE NURSERY,PRIMARY SCHOOL', '07016524569'),
('FIRST BLOSSOM SCHOOLS', '08032121083'),
('KING STONE BRIDGE SCHOOL', '09075990416'),
('CHIDERA COLLEGE', '081404007'),
('HONEY TREES', '07064289421'),
('PELADI SCHOOL', '08033525659'),
('WINNERS SCHOOL', '08036292797'),
('LEARNING GATE SCHOOL', '07060416673'),
('OLLY ROCK SCHOOL', '07063113674'),
('TRIPLE E START SCHOOL', '080207927011'),
('EASY GOLD NURSERY AND PRIMARY SCHOOL', '08167631752'),
('AL-IKHLAAS NURSERY AND PRIMARY SCHOOL', '08145874062'),
('LABEO COMPREHENSIVE SCHOOL', '08122202659'),
('SAM 'O NURSERY AND PRIMARY SCHOOL', '08032561660'),
('IMPACT MAKERS SCHOOL', '09026903918'),
('KINDS ARE TOP SCHOOL', '09026903918'),
('FSTC YABA', '08034740484'),
('KINGS KIDDIES SCHOOL', '07071380271'),
('GYASI SCHOOL', '08068339271'),
('FIRST BLOSOM SCHOOL', '08032121083'),
('SOUTH MEAP INTERNATIONLA SCHOOL', '08174379524'),
('GOD FIRST CHILDREN SCHOOL', '08151760318'),
('ADEX SCHOOL', '07078208285'),
('ATOZ SCHOOL', '09122295555'),
('MICMARY SCHOOL', '0907347288'),
('CIFMAN COLLEGE', '08020822265'),
('KINGS COLLEGE LAGOS', '0803779562'),
('CHISLON BREED SCHOOL', '08052358419'),
('FEDERAL GOVERNMENT COLLEGE, IJAKIN LAGOS', '09152424462'),
('TOTAL INTERGRITY SCHOOL', '08060866569'),
('MARANATHA SCHOOLS', '08029711344'),
('JOEGIDREAT ROYAL', '08035639097'),
('YOUNGOLD MON SCHOOL', '07055773091'),
('TRUSTY CHILD PRIVATE SCHOOL', '08035015151'),
('HALVAN HILL SCHOOL', '081393662841'),
('ABRAHAM SEED SCHOOL', '08146817873'),
('GATE OF HEAVEN MONTESSORI SCHOOL', '08054093815'),
('NEW MAINLAND SCHOOL', '08086999392'),
('LEELAND SCHOOLS', '08029421954'),
('BOLU GENERATION NURSERY AND PRIMRY SCHOL', '07060889458'),
('GOOD VENA SCHOOL', '08181172758'),
('ROPHIL INTERNATIONAL SCHOOL', '07065318491'),
('CONFAB SCHOOL', '08060391973'),
('MARANATHA SCHOOLS', '08034731785'),
('JOLAR SCHOOL', '08023293412'),
('EMISSARY SCHOOL', '08030643803'),
('CHIDERA NURSERY AND PRIMARY SCHOOL', '08140400447'),
('SHEPHERD BREED NURSERY AND PRIMARY SCHOOL', '08027562392'),
('EFOSN NURSERY AND PRIMARY SCHOOL', '08108667982'),
('SHINING LIGHT SCHOOL,LAGOS', '--'),
('MAXHILL PREPARATORY SCHOOL', '08022338648'),
('DREAM SEED SCHOOL', '08064077775'),
('RICHWAY SCHOOL', '07084849784'),
('K-PET SCHOOLS', '07066026978'),
('MARYLAND COMPREHENSIVE SCHOOL', '09066094464'),
('PERFECT PRAISE NURSERY AND PRIMARY SCHOOL', '08023003976'),
('DEBBY AND RUBBY NURSERY AND PRIMARY SCHOOL', '07088408763'),
('HIS FAVOR NURSERY AND PRIMARY SCHOOL', '07039983425'),
('SAVOUR NURSERY AND PRIMARY SCHOOL', '08055440025'),
('SUNRISE NURSERY/PRIMARY SCHOOL', '07030121356'),
('CAC KIDDIES/ COLLEGE', '08102318091'),
('MONIKA SCHOOL', '09099544408'),
('ROYAL HILL SCHOOLS', '09044847116'),
('QUEENS COLLEGE YABA', '08037279562'),
('TEMPERANCE CHILDREN SCHOOL', '0803864544'),
('REVIVAL SCHOOLS', '08130609607'),
('CHARIS SCHOOLS', '07030978082'),
('VISTAN SCHOOLS', '07065305995'),
('SAMTOY SCHOOLS', '08069816835'),
('EYE GATE SCHOOLS', '08090971911'),
('COURT HILL COLLEGE', '09019901056'),
('SPEEPLADE SCHOOLS', '0802315569'),
('MUL-BERRY LAND PRIVATE SCHOOL', '08162849616'),
('RELEVANT MIND SCHOOL', '09093791343'),
('WINNER SCHOOL', '08036292797'),
('TOM CLEAN SCHOOLS', '08051949355'),
('ABI SCHOOLS', '08050700978'),
('AMPLIFIED NURSERY AND PRIMARY SCHOOL', '08061153222'),
('TAZEEUM MODEL SCHOOL', '07032520057'),
('CRAYON CAMPUS SCHOOL', '08029035244'),
('SUNRISE NURSEDRY/PRIMARY SCHOOL', '09060095090'),
('FOUNTAIN BROOKS MONTESSORI SCHOOL', '08023981369'),
('AR-RAHMAN MONTESSORI SCHOOL', '09042373149'),
('ABBEY SUCCESS SCHOOLS', '08139442345'),
('SUNRISE NURSEDRY/PRIMARY SCHOOL', '07030121356'),
('MARE SCHOOL', '07030389003'),
('PARENT PRIDE SCHOOL', '08103835694'),
('SHOMS COLLEGE', '08187415980'),
('ROOTS GARDEN SCHOOLS', '09161027545'),
('SANTA LYDIA SCHOOLS', '08023109674'),
('APOSTOLIC CHURCH NURSERY AND PRIMARY SCHOOL', '08035138880'),
('KINGSTONE BRIDE SCHOOL', '09014797997'),
('LESO-ROUND PRIVATE SCHOOL', '08034865889'),
('KINGS HERITAGE SCHOOL', '07060405832'),
('TOLVIC PRIVATE SCHOOL', '08028187600'),
('GREAT LAS NURSERY AND PRIMARY SCHOOL', '08155774226'),
('CHILD LAND NURSERY AND PRIMARY SCHOOL', '08035319315'),
('ST LEO CATHOLIC PRIVATE SCHOOL', '09139127777'),
('THONYX IMMACULATE SCHOOL', '08123219066'),
('TRUST CHILD SCHOOL', '07038493141'),
('KIMBERLY CASTLE SCHOOL', '091641327990'),
('EXCEL MONTESSORI SCHOOL, LAGOS', '08126913343'),
('QUEEN COLLEGE YABA', '08067667008'),
('SAINTS HAVEN SCHOOLS', '08162811101'),
('ASTORIA KIDDIES ACADEMY', '07030000713'),
('SHEPHERD BREED NURSERY AND PRIMARY SCHOOL', '08143061848'),
('THE PLAY DAY PLACE', '0803125441'),
('KINGDOM HERITAGE NURSERY/PRIMARY SCHOOL (LAGOS)', '07060405832'),
('SSPETER AND PAUL NURSERY AND PRIMARY SCHOOL', '08036375947'),
('DOMINON NURSERY AND PRIMARY SCHOOL', '08068506145'),
('CRYSTALLOID INTERNATIONAL SCHOOL ASABA', '08034792033'),
('JASMINE CHILDREN SCHOOL', '07033096430'),
('G3 MONTESSORI SCHOOL', '08162664223'),
('REDEEMER INTERNATIONAL SCHOOL', '08033715133'),
('REGINAL MOULD NURSERY AND PRIMARY SCHOOL', '07052070271'),
('MARBILL NURSERY AND PRIMART SCHOOL', '08036906848'),
('CATHEDRAL NURSERY AND PRIMARY SCHOOL', '08035425866'),
('BICO INTERNATIONAL SCHOOL', '08059630055'),
('LUMEN CHRIST CHRISTI PRIVATE SCHOOL', '08163943322'),
('YOUNG ARCHIEVERS NURSERY AND PRIMARY SCHOOL', '08026264457'),
('HOLY MARY ACADEMY', '08038243858'),
('PLAY LEARN ACADEMY', '08037123050'),
('PRECIOUS KID ACADEMY', '081482581257/ 09150466985'),
('JUBLIEE PRIVATE SCHOOL', '07039580663'),
('GRACEVILLE SCHOOL', '09166779461/08033919039'),
('OGEAH INTERNATIONAL SCHOOL', '08063445890'),
('PRIME INTERNATIONAL SCHOOL(ASABA)', '08035775141'),
('REEDEMER COLLEGE INTERNATIONAL SCHOOL', '08033715133'),
('GLORIOUS KIDS ACADEMY', '09135815309'),
('DESIRI INTERNATIONAL SCHOOL', '080635223379'),
('ROSEBUD INTERNATIONAL SCHOOL', '07035394313'),
('CEEDEEZ HALL SCHOOL', '08160224627'),
('DIVINE FAVOUR LIFE NURSERY/PRIMARY SCHOOL', '08038164304'),
('MASTERCARE INTERNATIONAL SCHOOL', '08066727591'),
('DEMONSTRATION STAFF SCHOOL', '08103601687'),
('ROSE BUD', '07035394313'),
('DES-DIVINE INTERNATIONAL SCHOOL', '08037817032'),
('MOTHER OF PERPETUAL HELP NURSERY AND PRIMARY SCHOOL', '08165205492'),
('BENITA NURSERY AND PRIMARY SCHOOL', '08033937860'),
('BLOOMING HEIGHT ACADEMY', '08051215727'),
('ALLAHNAH EARLY CHILDHOOD NURSERY AND PRIMARY SCHOOL', '08068506145'),
('PATRICIA GROUP OF SCHOOL', '09028099332'),
('OGEAH INTERNATIONAL', '08063445890'),
('RPIME INTERNATIONAL SCHOOL', '08035775141/08033820711'),
('STELLA MARIES NURSERY AND PRIMARY SCHOOL', '08136768542'),
('PROWESS NURSERY AND PRIMARY SCHOOL', '08034042086'),
('GLORIOUS COLLEGE ACADEMY', '09135815309'),
('JESUS FOUNDATION NURSERY AND PRIMARY SCHOOL', '08035729835'),
('HOLYWOOD INTERNATIONAL SCHOOL', '08068685968'),
('STAR RIGHTACADEMY', '08039442467'),
('DUKE AND DUCHESS NURSERY AND PRIMARY SCHOOL', '07037111538'),
('RAINDOW ACCADEMY', '08030533242'),
('IXORA ACADENY', '07011445545'),
('SEE THE WAY EDUCATIONAL ACADEMY', '08075188200'),
('SALT AND LIGHT SCHOOL', '08140194416'),
('MIKEL CLINT WORLD CLASS', '07067299555'),
('ABRAHAM ACADEMY', '08115101807'),
('GLOBAL SIGN AND WONDERS ACADEMY', '08036512935'),
('GREAT EVOLUTION ACADEMY', '08133772018'),
('LEGEND STAR ACADEMY', '0701464175'),
('POTERS INTERNATIONAL SCHOOL', '0806282061'),
('AYIS ACADEMY', '08039701583'),
('WHITEPINE ACADEMY', '080333381358'),
('DIVINE GROVE ACADEMY', '09169251276'),
('ELSHADAI ACADEMY', '09077766439'),
('WISDOM INTERNATIONAL SCHOOL (FCT)', '08165096072'),
('DAVIDSON MODEL ACADEMY', '08083097073'),
('GREAT LIGHT VILLE FOUNDATION', '08065211195'),
('APPLEWOOD BRITISH SCHOOL', '07063439230'),
('D KALISTO KIDS', '08165115591'),
('EBENZER ACADEMY', '08060793165'),
('IMPERIAL HEIGHT ACADEMY', '09165503245'),
('ADONAI CHILDREN'S ACADEMY, ABUJA', '08059251821'),
('FLASHYGEMS INTERNATIONAL SCHOOL', '09084144005'),
('GOOD FOUNDATION ACADEMY', '08161130588'),
('BEAVERS ACADEMY', '08139712279'),
('GODLY SEED REEMDERS SCHOOL', '07067909741'),
('SHEKINAH SCHOOL', '08057591814'),
('THINGS TO COME ACADEMY', '08056633251'),
('BELLANOR INTERNATIONAL SCHOOL', '09082362097'),
('D LIGHT INTERNATIONAL', 'MR SHEGUN'),
('SALEM INTERNATIONAL SCHOOL', '08062555392'),
('EAGLES BREED ACADEMY', '08059251821'),
('REDEEMERS SECONDARY SCHOOL', '08060080728'),
('GREATER SEED INTERNATIONAL SCHOOL', '07062776969'),
('ROYAL SCHOOL', '08073369255'),
('BAPTIST INTERNATIONAL SCHOOL', '09096060251'),
('MUSTARD SEED SCHOOL', '07035631113'),
('CORONATION ACADEMY', '07034874114'),
('BABYLOVE INTERNATIONAL', '08151804525'),
('PEDMAX INTERNATIONAL SCHOOL', '08069379306'),
('TRINITY ACADEMY, ABUJA', '08093293756'),
('SOLID ROCK INTERNATIONAL SCHOOL', '07061383959'),
('BRAINS AND PENS ACADEMY', '08134626948'),
('DANTHONY INTERNATIONAL ACADEMY', '08143395688'),
('WHOLESALE START SCHOOL', '08062241810'),
('LUGBE INTERNATIONAL SCHOOL', '08169860274'),
('STRONG BASE INTERNATIONAL SCHOOL', '08136684446'),
('ALL SUFFICIENT GOD SCHOOL', '09117647350'),
('SUNLIGHT INTERNATIONAL SCHOOL', '08060265010'),
('BLOSSOM INTERNATIONAL SCHOOL', '09015799377'),
('G INJAS SCHOOL', '08035296696'),
('EXCELLENT WAY INTERNATIONAL SCHOOL', '09060748796'),
('WINNERS ACADEMY', '08126267070'),
('FLOURISH GARDEN', '08088084888'),
('NOVUS SUPER STAR ACADEMY', '07066707667'),
('PECULIAR BRITISH SCHOOL', '08160854914'),
('FULMOON ACADEMY', '07067151344'),
('VINE SUCCESS INTERNATIONAL SCHOOL', '08035161021'),
('NATURE SPRING ACADEMY', '08038815320'),
('SHINING STAR ACADEMY, LUGBE', '081000371707'),
('DE GRACY AND DEDA INTERNATIONAL SCHOOL', '08106440815'),
('LANTERN MARIA ACADEMY', '08062141010'),
('DIAMOND STANDARD SCHOOL', '09061360069'),
('MELLOW HILLS', '09047918224'),
('SMART AND BOLD INTERNATIONAL SCHOOL', '08168675530'),
('AMITY KIDS INTERNATIONAL SCHOOL', '08140633323'),
('TREASURE HOMES INTERNATIONAL SCHOOL', '08034967631'),
('BRIDAM INTERNATIONAL', '09068376577'),
('CATENA INTERNATIONAL SCHOOL', '08100379125'),
('JOYFUL FAMILY ACADEMY', '09126680316'),
('HERITAGE AND ASSET ACADEMY', '08138567302'),
('GREAT EMMANUEL INTERNATIONAL SCHOOL', '09031849012'),
('BRIGHT EYED CHILD ACADEMY', '08058384121'),
('EXCELLENCE LEADERSHIP ACADEMY, ABUJA', '08154776364'),
('MABELBA GLOBAL SCHOOL', '0906679230'),
('SAMUELSON INTERNATIONAL SCHOOL', '08065683997'),
('MORFOL INTERNATIONAL ACADEMY', '09160419974'),
('PROCON ACADEMY', '08055242610'),
('ROYAL BELLS ACADEMY', '09061602207'),
('FOCUS ACADEMY', '08055776971'),
('GODLY IMPERIAL INTERNATIONAL SCHOOL', '08165458721'),
('PEARLS BRIDGE INTERNATIONAL SCHOOL', '08144983920'),
('EXPIRJ INTERNATIONAL SCHOOL', '07031935227'),
('SINFONIA INTERNATIONAL SCHOOL', '08064120258'),
('TITEMI INTERNATIONAL SCHOOL', '07046981203'),
('FRESH BRAINS ACADEMY', '07035982880'),
('DOBBIES INTERNATIONAL SCHOOL', '07037704561'),
('BLESSED AND PRECIOUS INTERNATIONAL SCHOOL', '09064116474'),
('AL MUFLIHOON INTGERNATIONAL SCHOOL', '08059119888'),
('CRESTVILLE INTERNATIONAL SCHOOL', '08032434684'),
('IBN ISLAMIC SCHOOL', '09039178065'),
('KETSU ACADEMY', '08038081193'),
('SIRIUS INTERNATIONAL SCHOOL', '08159475614'),
('ABUNDANCE IMPACT SCHOOL', '08036560660'),
('THRIVE ACADEMY', '09125789204'),
('MAVINSON ACADEMY', '09063772131'),
('PEM INTERNATIONAL SCHOOL', '08051723844'),
('BLEP ACADEMY', '08053522202'),
('GODS FAVOUR NURSERY AND PRIMARY SCHOOL', '08065655319'),
('PHILADELPHIA INTERNATIONAL SCHOOL', '07062245609'),
('MIRIZI SCHOOLS', '08055561193'),
('FIRST CHOICE ACADEMY', '09037858386'),
('SKYLINE MODERN SCHOOL', '08184852198'),
('PISTIS BAPTIST ACADEMY', '07039338941'),
('THE LORD AND ROCK SCHOOL', '0031056091'),
('SINAVILLE INTERNATIONAL SCHOOL', '08036835850'),
('TUMMY BERRY SCHOOL', '08032918221'),
('KING OF KINGS INTERNATIONAL SCHOOL', '08057905274'),
('AMITY KIDS INTERNATIONAL SCHOOL', '08140633323'),
('ORGANIC MIND BRITISH SCHOOL', '08037419828'),
('PRECIOUS EBBY INTERNATIONAL SCHOOL', '08034620947'),
('DIVINE WISDOM INTERNATIONAL SCHOOL', '08027242009'),
('TALENTED KIDS ACADEMY', '08036014858'),
('SHEKINAH KIDDIES ACADEMY', '07037812810'),
('YUV ACADEMY', '08151416111'),
('ANGELUS INTERNATIONAL SCHOOL', '08036462455'),
('MARICH ACADEMY', '08189387050'),
('RADIANT FIRST CLASS', '08137937971'),
('ELMONT INTERNATIONAL SCHOOL', '08037189121'),
('CEDAR COURT BRITISH INTERNATIONAL SCHOOL', '07063798562'),
('UMEAIR INTERNATIONAL', '07038615317'),
('SALVATION INTERNATIONAL SCHOOL', '07061720777'),
('KING & QUEEN (PORT HARCOURT)', '09057188414'),
('WHITEPIN INTERNATIONAL SCHOOL', '0814289002'),
('BOFOAT MODEL INTERNATIONAL  SCHOOL', '08125978174'),
('CALVARY COLLEGE', '07155091164'),
('KINGDOM HERITAGE SCHOOL (PORT HARCOURT)', '07086445667'),
('SUCCESS ACADEMY', '08033104219'),
('PALM COURT INTERNATIONAL SCHOOL', '09184305501'),
('HERITAGE INTERNATIONAL SCHOOL', '07083119034'),
('FOUNTAIN OF DIVINE KNOWLEDGE SCHOOL', '08133275094'),
('MARYGOLD INTERNATIONAL SCHOOL(PORT HARCOURT)', '08033167499'),
('DIVINE GIFT INTERNATIONAL SCHOOL', '07032903982'),
('TREASURE NUR/PRY SCHOOL', '08057333901'),
('WHITE GROVE BRTISH INTERNATIONAL SCHOOL', '08033102838'),
('MARYLAND INTERNATIONAL SCHOOL', '07064725996'),
('HALLEL COLLEGE INTERNATIONAL SCHOOL', '08033409685'),
('TREASURE INTERNATIONAL SCHOOL', '080285981124'),
('LOVE WISDOM INTERNATIONAL SCHOOL', '07065671073'),
('SKY INTERNATIONAL SCHOOL', '07112780024'),
('GATE WAY INTERNATIONAL SCHOOL', '08174518906'),
('ACADEMY OF SUCCESS COLLEGE', '08073094167'),
('SOLID ACADEMY INTERNATIONAL SCHOOL, RIVER STATE', '08157534251'),
('EXCEL NURSERY AND PRIMARY SCHOOL', '08021406011'),
('DAYTON MODEL SCHOOL', '08037403165'),
('GLORYLAND INTERNATIONAL SCHOOL', '09019864118'),
('EGGHEAD INTERNATIONAL SCHOOL', '07063763875'),
('ESCHOL INTERNATIONAL SCHOOL', '090202243351'),
('DE PRINCE INTERNATIONAL SCHOOL', '08061321849'),
('BERYL BROOKS PREMIER SCHOOL', '07067456363'),
('MACSHARON INTERNATIONAL SCHOOL', '07067403920'),
('EMRAID COLLEGE', '09065270774'),
('SLEEK ANGEL INTERNATIONAL SCHOOL', '08037764935'),
('WOODBERRY INTERNATIONAL SCHOOL', '08169424015'),
('VINE INT'L SCHOOL', '08135595262'),
('EDUCATE INT'L SCHOOL', '08072061812'),
('FLOURISH INTERNATIONAL SCHOOL', '07031593115'),
('FEDERAL GOVERNMENT GIRLS COLLEGE STAFF SCHOOL, ABULOMA', '09043976537'),
('SONIKA INT'L SCHOOL', '08037093142'),
('VENOCREST INT'L SCHOOL', '08034161055'),
('ROYAL KIDS INTERNATIONAL, PORTHARCOURT', '08034383467'),
('JESUIT MEMORIAL COLLEGE', '08033124218'),
('OUR LADY OF FATIMA COLLEGE', '07192470021'),
('AVE MARIA INT'L ACADEMY', '08141816661'),
('KINGDOM NURSERY AND PRIMARY SCHOOL', '07072208943'),
('ALADUMO INTERNATIONAL SCHOOL', '08135010840'),
('LITTLE ME INTERNATIONAL SCHOOL', 'MRS FAVOUR'),
('BEXCEL INTERNATIONAL SCHOOL', '08134694107'),
('BRIGHTER INTERNATIONAL SCHOOL', '08177510834'),
('MILADE MODEL SCHOOL', '08033806526'),
('ROSEMARY INTERNATIONAL SCHOOL', '07086742167'),
('BUSY MINDS SCHOOL', '08053554479'),
('BOOKSTORE SCHOOL', '07043986431'),
('VIVNAN INTERNATIONAL SCHOOL', '08068461337'),
('REGAL GEMS MONTESSORI SCHOOL', '08137940766'),
('HOLY TRINITY INTERNATONAL SCHOOL', '07056740953'),
('. STELLA MARIS COLLEGE', '08037847296'),
('SANTACELI INTERNATIONAL SCHOOL', '07061724133'),
('GREATER TOMORROW INTERNATIONAL COLLEGE (PORT HARCOURT)', '08065897372'),
('BLUEBELL MONTESSORI SCHOOL', '09155096411'),
('PRECIOUS MOMENT INTERNATIONAL SCHOOL', '08164682125'),
('OUR GLORIOUS INTERNATIONAL SCHOOL', '08036681816'),
('EMISARY NUR/PRY SCHOOL', '08123649047'),
('GREAT LIGHT INTERNATIONAL SCHOOL', '08033316780'),
('SEED OF KNOWLEDGE INTERNATIONAL SCHOOL ,RIVERS', '08133750809'),
('ROYAL NURSERY/PRIMARY SCHOOL', '09127524690'),
('JAVIN INTERNATIONAL SCHOOL', '09034562801'),
('EDUFORT INTERNATIONAL SCHOOL', '08164192269'),
('BUTTERSCORE INTERNATIONAL SCHOOL', '08064259383'),
('ST MARY CATHOLIC MODEL HIGH SCHOOL', '08039564586'),
('GLORY INTERNATIONAL COLLEGE', '08164329064'),
('CITI POINT SCHOOL', '07076348299'),
('ROCHAS FOUNDATIOMJ COLLEGE', '07031616385'),
('ST LUKES COLLAGE', '06163857031'),
('ARISTOCRAT JEWELS ACADEMY', '08034550480'),
('VICTORY INTERNATIONAL SCHOOL', '07064299397'),
('ADONAI CHILDREN SCHOOL', '08036195286'),
('MOUNT CARMEL', '08089409223'),
('CHRIST DIVINE SCHOOL', '08034638148'),
('CHIVELS INTERANTIONAL SCHOOL', '08067835055'),
('GREAT BLESSING ACADEMY', '08036134148'),
('WHITE DIAMOND ACADEMY', '07039232413'),
('GLORIOUS PRAISE GLOBAL ACADEMY', '08067193655'),
('DIVINE WISDOM ACADEMY', '08068637606'),
('MISSION HIGH SCHOOL', '07069525006'),
('PATHFINDER ACADEM Y', '08134721466'),
('DIVINE EAGLET MISSION', '08034831118'),
('FLORYVILLE SCHOOL', '08039677058'),
('EL-SHAMA BILINGUAL INTRNATIONAL SCHOOL', '08107831325'),
('KIDS ARK ACADEMY', '07030086586'),
('COCIN PRIVATE SCHOOL', '08035016695'),
('EBENEZAR HIGH SCHOOL', '07047821055'),
('ST AUGUSTINE PRIVATE SCHOOL', '08035957033'),
('DADIN KOWA PRIVATE SCHOOL', '08065636857'),
('SACRED SCHOLARS', '08033271030'),
('LEGACY ACADEMY', '08035381991'),
('SHUNA ACADEMY', '09097614833'),
('BLESSED ACADEMY COMPREHENSIVE SCHOOL', '08032523495'),
('TAMARA FAIRVIEW SCHOOL', '08138298325'),
('THE UNIQUE HIGH SCHOOL', '07069773514'),
('EDUCARE PRIVATE', '08167299594'),
('EL-SHAMA INTERNATIONAL SCHOOL', '08030476484'),
('BILGADE HIGH SCHOOL', '08033664031'),
('EMMANUEL INTERNATIONAL COLLEGE(SECONDARY SCHOOL)', '08036044052'),
('GLORYLAND VILLE ACADEMY', '07039266496'),
('BOMAS ACADEMY', '08036058313'),
('MARIAM KIDDY ACADEMY', '07063642642'),
('ST. THERESA GIRLS COLLEGE', '08036110624'),
('KINGDOM CITIZEN INTERNATIONAL SCHOOL', '09136981954'),
('INHERITANCE MODEL SCHOOL', '07031160630'),
('GODS FAVORITE ACADEMY', '08147157467'),
('ST BARTHOLOMEOS ANGLICAN SCHOOL', '09037894228'),
('ST PIRIANS DAY HIGH SCHOOL', '09023567545'),
('LOFY MEMORIAL INSTITUTE', '07032902191'),
('PLATEAU COMPREHENSIVE COLLEGE', '08079998815'),
('ALAMA PRIVATE SCHOOL', '07064807211'),
('TRESURE FIELD COLLEGE', '07034564151'),
('BISHOP COLLEGE JOS', '08036412361'),
('PRIME INTERNATIONAL SCHOOL(JOS)', '07035055653'),
('BUKEN ACADEMY', '08063636658'),
('ST AUGUSTINE SECONDARY SCHOOL JOS', '08030602624'),
('MAJEMA COLLEGE', '08141910924'),
('SWEET ANGEL ACADEMY', '08188844045'),
('PRECIOUS MODEL SCHOOL', '0803666362'),
('ELYON ACADEMY', '09164041785'),
('CHOJI COMPREHENSIVE SCHOOL', '07035934307'),
('YILRET ACADEMY', '08036359389'),
('EL KABOD SCHOOL', '07038631938'),
('EMUS SCHOOL', '08065483275'),
('GREAT BLESSSED', '08036578129'),
('BETHEL INTERNATIONAL SCHOOL', '08036214644'),
('YEDI PRIVATE SCHOOL', '09086091474'),
('BENVIAN PRIMARY AND NURSERY SCHOOL', '08034735722'),
('SUNSHINE INTERNATIONAL SCHOOL', '0814834042'),
('ELIM SCHOOL', '07012967616'),
('LYS ACADEMY', '08035334707'),
('AL-HIKMA PRIMART SCHOOL', '08069628581'),
('CANON PRIVATE SCHOOL', '07034515659'),
('CHARISMA INTERNATIONAL SCHOOL', '08065069398'),
('ADONAI VINE SCHOOL', '080361995286'),
('CANAN HIGH SCHOOL', '08037013873'),
('BENVIAN INTERNATIONAL HIGH SCHOOL', '08062639555'),
('OSCATE VILLE ACADEMY', '08068261509'),
('FGC NURSERY AND PRIMARY SCHOOL', '07031011007'),
('CHRISTIAN ROYAL COLLEGE', '07066701085'),
('GRACE BEE MODEL SCHOOL', '08101209014'),
('DIYE STARLET', '08165885256'),
('ST THERESA GIRLS COLLEGE', '08036110624'),
('ST MURUMBA COLLEGE', '08038276132'),
('ST JOHN COLLEGE', '08036163511'),
('RANTYA SECONDARY SCHOOL', '08062962000'),
('ST MONICA ACADEMY', '08034521665'),
('EMMANUEL INTERNATERNATIONAL SCHOOL(PRIMARY SCHOOL', '07032860352'),
('ECWA STAFF SCHOOL', '08023187066'),
('EXCELLENCE PECULIAR YOUNGSTER INTERNATIONAL SCHOOL', '08032892711'),
('EMINENT BRIGHT SCHOOL', '08065104447'),
('BAPTIST MODEL HIGH SCHOOL', '08037604941'),
('COCIN SCHOOL', '08069398694'),
('FREEDOM INTERNATIONAL ACADEMY', '070961570275'),
('TCNN STAFF SECONDARY SCHOOL', '07066551175'),
('CHRISTUS ACADEMY', '08061533676'),
('RANTYA MODEL SCHOOL', '08034031453'),
('PLATEAU PRIVATE SCHOOL', '08037001836'),
('HILLSIDE BAPTIST ACADEMY', '07036035160'),
('TRIPLE BRAID CHRISTIAN SCHOOL', '08065659376'),
('KINGS AMBASSADOR ACADEMY', '09037092140'),
('BELIVERS HIGH SCHOOL', '07037713980'),
('ST JOHN NURSERY AND PRIMARY SCHOOL', '08036163511'),
('FOUNDERS PRIMARY AND NURSERY SCHOOL', '07036797929'),
('ST ADAMS SCHOOL', '07065020108'),
('SELMA SCHOOL', '08145009418'),
('TOTAL CHILD DEVELOPMENT SCHOOL', '08060561233'),
('ST LOUIS COLLEGE', '08036385507'),
('CSJ VOM', '08038837053'),
('COLLEGE OF MARY IMMACULATE ZAWAN', '0703199104'),
('KURU COMPREHENSIVE SECONDARY SCHOOL', '08025443362'),
('AISHA MEMORIAL PRIMARY SCHOOL', '08036816656'),
('FGC BAUCHI', '09046954252'),
('ZION HIGH INTERNATIONAL SCHOOL', '08069740841'),
('LIFE FOUNTAIN ACADEMY', '08035840511'),
('ST SAVIOUR PRIVATE SCHOOL', '08034992763'),
('GRACEVILLE CHRISTIAN SCHOOL', '08034508596'),
('ST MICHEAL SCHOOL', '08061380958'),
('COCIN PRIVATE SCHOOL RANKYENG', '08091370192'),
('BEULAVILLE CHRISTIAN ACADEMY', '070630303799'),
('CHAMPION ACADEMY', '08036345258'),
('ZIEBOK HIGH SCHOOL', '07025454952'),
('HOLY FAITH NUSERY AND PRIMARY SCHOOL', '07065999088'),
('OLF NUSERY AND PRIMARY SCHOOL', '07063242354'),
('FEDMAS CHRISTIAN ACADEMY', '08137282442'),
('FEDERAL GOVERNMENT COLLEGE JOS', '08032452828'),
('RHEMAVILLE SCHOOL', '08030544156'),
('HOSANA INTERNATIONAL SCHOOL', '08032708394'),
('UGANDA MARTYRS ACADEMY', '08032857863'),
('STARTRITE ACADEMY', '07069476277'),
('EBOMI HIGH SCHOOL', '08134648130'),
('ST. MICHAEL PRIVATE SCHOOL', '08065941494'),
('ECWA PRIVATE SCHOOL', '08064756561'),
('EMERY SCHOOL', '07036270026'),
('SHAMROCK CHRISTAIN ACADEMY', '07039232889'),
('ST MOSES ACADEMY', '08069634956'),
('PLATEAU BAPTIST ACADEMY', '08037730203'),
('FATIMA PRIVATE SCHOOL, JOS', '08036578483'),
('HERITAGE NURSERY SCHOOL', '08146251548'),
('GLORY TREASURE INTERNATIONAL SCHOOL', '08067395481'),
('ST MONICA COLLEGE', '07038706177'),
('OMEGA HIGH SCHOOL', '08060885942'),
('VICTORIA SALEM', '08036166429'),
('PRINCE AND PRINCESS ACADEMY JOS', '07087013250'),
('ROYAL AMBASSADOR COLLEGE', '08147927311'),
('WESTWOOD PARK', '08035044138'),
('SETH INTERNATIONA COLLEGE', '09034820747'),
('GLORY LANDER ACADEMY', '08160451599'),
('TENDER HEART SCHOOL', '08035952218'),
('ST PIRAN ANGLICAN DAY HIGH SCHOOL', '080382701368'),
('SPRINGFIELD  GOLDEN TULIP', '07067765589'),
('HERITAGE LITTTLE LAMBS ACADEMY', '08077266628'),
('OBED-EDOM ROYAL ACADEMY', '07039401648'),
('PEAK FIELD ACADEMY', '08039606362'),
('FLEEY STREET SCHOOL INTERNATIONAL', '07061673467'),
('GOLDEN KIDS INTERNATIONAL SHRISTIAN SCHOOL', '08065697356'),
('CORONA SCHOOL', '08034502728'),
('GLORIA PATRI SCHOOL', '09098957777'),
('PEMBI ACADEMY', '0803185626'),
('TCNN STAFF PRIMARY SCHOOL', '08161591588'),
('FULL ASSURANCE ACADEMY', '08080433029'),
('ROYAL CROWN ACADEMY', '08035964234'),
('ST BATHELOMEOS SECONDARY SCHOOL', '09037894228'),
('CORNER STONE ACADEMY JOS', '09027046014'),
('ST JOHN VIENRY SEMINARY', '08036122196'),
('CORPUS CHRISTI COMPREHENSIVE COLLEGE', '08033219820'),
('GANAKA SECONDARY SCHOOL', '08039514895'),
('SINAI SCHOOL', '08035040221'),
('SEED OF GRACE ACADEMY', '08036758527'),
('KING AND QUEEN ACADEMY', '09099474489'),
('DIVINE GRACE ACADEMY', '08036083315'),
('MIRABLE INTERNATIONAL SCHOOL', '08032926120'),
('DOLPHINE MARIA SCHOOL', '08060302038'),
('ARISTOCRATS JEWEL SCHOOL', '08034550480'),
('RWAN DAGWI ACADEMY', '07058808133'),
('MODLIN ODU ( CASH SALES A/C )', '080'),
('UTIBE ABASI INTERNATIONAL SCHOOL', '08130430271'),
('BLUECHERRY ACADEMY', '09131971350'),
('DE MONTU INTERNATIONAL SCHOOL', '08160547148'),
('ARCHIBISHOP USANGA INTERNATIONAL NURSERY AND PRIMARY SCHOOL', '07087614659'),
('HOLY FAMILY INTERNATIONAL SCHOOL', '07038221822'),
('CHRIST CHOSEN SCHOOL', '08059510574'),
('HAND MAID INTERNATIONAL SCHOOL', '07064855773'),
('BORROMEO ACADEMY', '08037020899'),
('FORESIGHT SCHOOL(CALABAR)', '08064232561'),
('TWO ENDS SCHOOL', '08130102830'),
('HOLY FAMILY NURSERY, PRIMARY AND SECONDARY SCHOOL', '07034912908'),
('GLORIOUS ROCK FOUNDATION', '08027515988'),
('VICTORY SCHOOL', '08063270813'),
('GRACE CENTER SCHOOL', '07069705844'),
('NEWMAN SCHOOL (CALABAR)', '07039767171'),
('SACRED HEART SECONDARY SCHOOL (CALABAR)', '08030911722'),
('FEDERAL GOVERNMENT COLLEGE IKOM', '08035920415'),
('PYTHAGOREAN ACADEMY', '08059737591'),
('GHANA HIGH SCHOOL', '08105063604'),
('CLEMO SCHOOL', '0806340882'),
('THE APOSTLE SCHOOL', '08063176211'),
('JESUS CARES  SCHOOLS', '07037273165'),
('VICTORY NURSERY, PRIMARY AND SECONDARY SCHOOL', '07033384325'),
('AKIMOH SCHOOLS', '08083167831'),
('FRIMO SCHOOL', '09169751806'),
('BLUEBELLS SCHOOL', '09019557784'),
('M.K.A INTERNATIONAL SCHOOL', '07032475516'),
('EL-GIBBOR INTERNATIONAL SCHOOL', '08033657563'),
('EAGLE VISTA ACADEMY', '07032872682'),
('KELVIN NSOR FOUNDATION, NURSERY AND PRIMARY', '08166372079'),
('PAGES OF VICTORY ACADEMY', '08036899774'),
('CHILD DEVELOPMENT CENTER', '08077013363'),
('BRIDGE END HIGH SCHOOL', '08066814980'),
('AUNTY HARRISON ACADEMY', '09091959753/ 08039439899'),
('EBENZER BELLS ACADEMY', '07031035630'),
('ST  JOSEPH CENTER FOR VISUALLY IMPAIRED PRIMARY AND SECONDARY SCHOOL', '07087974616'),
('MURPHY ACADEMY', '08066184538'),
('HOLY CHILD SECONDARY SCHOOL', '08130185666'),
('MTSOR JUDE ( CASH SALES A/C )', '07038068534'),
('MTSOR JUDE ( CASH SALES A/C )', '08155047432'),
('MTSOR JUDE ( CASH SALES A/C )', '08136819202'),
('NADI SCHOOL', '07037694198'),
('TENDER FEET SCHOOL', '07036511212'),
('VAATIA COLLEGE', '08162513208'),
('YESU-DOO SCHOOL', '09041529433'),
('ICON MODEL SCHOOL', '07013473333'),
('ALL SAINT SCHOOL', '08065548968'),
('CHIZLAND MODEL SCHOOL', '08063057800'),
('VERTEX NURSERY AND PRIMARTYV SCHOOL', '08125965274'),
('SUPER KIDS ACADEMY', '070312333871'),
('DYEGE MEMORIAL SCHOOL', '07017426585'),
('LADY VICTORIA', '09138099331'),
('PRECIOUS SEED INTERNATIONAL', '09014651984'),
('ATHANS NJURSERY AND PRIMARY SCHOOL', '07036145505'),
('HILDEVA IDEAL SCHOOL', '08128815373'),
('JEWEL MODEL SCHOOL MAKURDI', '07062664419'),
('VILLA ACADEMY', '08065506368'),
('PRINCESS ADOOMI NURSERY AND PRIMARY SCHOOL', '09058229742'),
('ZOE METROPOLITIAN SCHOOL', '08166881407'),
('RAMETI SCHOOL', '08071318953'),
('DEO GRASTIA SCHOOL', '08021279320'),
('AGGO NURSERY AND PRIMARY SCHOOL', '07038068534'),
('HERITAGE CREATIVITY SCHOOL', '08032815764'),
('CITY COLLEGE', '08135795115'),
('CORNER STONE ACADEMY MAKURDI', '070328132222'),
('FR TANSSI ACADEMY', '07035783262'),
('RHEMA ACADEMY', '08145916099'),
('FREEDOM MODEL COLLEGE', '08052854294'),
('JERUSALEM COVENANT COLLAGE', '07033120021'),
('ST JOSEPH SECONDARY SCHOOL', '09037746555'),
('DISCIPLE NURSERY AND PRIMARY SCHOOL', '09061694675'),
('ST JOHN SECONDARY SCHOOL', '09064926573'),
('ST PETERS SECONDARY SCHOOL', '09064733095'),
('ANGUS FRASER COLLEGE', '08061784491'),
('THOMAS LAVIN ACADEMY', '0812073847'),
('AUGMAT SCHOOL', '08134595641'),
('IPAT SCIENCE AND TECHNIACL COLLEGE', '08025000301'),
('ST DENIS SCHOOL', '07057182907'),
('THE PROMISE OF GOD INTERNATIONAL SCHOOL', '08144658153'),
('ROSALAC ACADEMY', '08036451826'),
('LEADERSHIP PREPARATORY SCHOOLS', '09037919322'),
('AGNES AND ANN', '07065659091'),
('KINGS NURSERY AND PRIMARY SCHOOL', '08127812170'),
('NSKT NURSERY AND PRIMARY SCHOOL', '07066137335'),
('GRACEPATH SCHOOL', '08036574100'),
('TRUST ACADEMY (BENUE)', '09062115104'),
('SEARCH MODERN SCHOOL', '08132938332'),
('HOLYCITY SCHOOL', '07030696850'),
('SPEED DELIGHT SCHOOL MAKURDI', '08103579760'),
('BRIGHT STAR ACADEMY(MAKURDI)', '08033726670'),
('LATEKON SCHOOL INTERNATIONAL', '08127812170'),
('FAJUDE ACADEMY', '07035990410'),
('AKWA SCHOOL', '08067734292'),
('HOLY ROSARY COLLEGE', '07025740223'),
('KADIS ACADEMY', '080692667226'),
('SAVIOUR MODEL SCHOOL', '08032813900'),
('STARVEALE INTERNATIONAL NURSERY AND PRIMARY SCHOOL', '08060404658'),
('MAKURDI INTERNATIONAL SECONDARY SCHOOL', '08164136551'),
('DIVINITY CARE SCHOOL', '08136480000'),
('INTERCONTINENTAL DEMONSTRATION SCHOOLS', '09162098842'),
('BENUE STATE UNIVERSITY STAFF SCHOOL', '09012857742'),
('FAITH INTERNATIONAL ACADEMY', '07065900441'),
('LATEKON SCHOOL INTERNATIONAL', '08155047432'),
('ST DOMINIC HIGH SCHOOL', '080101288777'),
('LOFTY ACADEMY', '08085775670'),
('INTERCONTINENTAL COLLEGE', '08075410463'),
('JOSPEHINE INTERNATIONAL', '08964258215'),
('FEDERAL GOVERNMENT GIRLS COLEGE, GBOKO', '07068014836'),
('FEDERAL GOVERNMENTCOLLEGE VANDEIKYA', '09064926573'),
('BAPTISIM HIGH SCHOOL', '09097017349'),
('SOLID FOUNDATION ACADEMY', '07036125401'),
('RECKONS INTERNATIONAL SCHOOLL', '07032102686'),
('HEART AND MIND SCHOOL', '07068586624'),
('NJOKU PAULINUS ( CASH SALES A/C )', '08034257811'),
('QUINTESSENCE MONTESSORI SCHOOL', '08066460961'),
('OPENDOOR INTERNATIONAL SCHOOL', '08136458731'),
('JOAN GIANT', '07033390243'),
('WESTERN BELLS', '08095330501'),
('FAIR CHILD ACADEMY', '08062973979'),
('ELITE INTERNATONA SCHOOL', '09133990978'),
('SHINING LIGHT ACADEMY', '08060953145'),
('PRAISE-EL INTERNATIONAL SCHOOL', '08071001880'),
('TAGO INTERNATIONAL SCHOOL', '07038899983'),
('PRINCE O'BHEICK INTERNATIONAL SCHOOL', '08050912369'),
('BLUEBELL MONTESSORI SCHOOL', '08024936797'),
('DE BRITISH BRIDGE SCHOOL', '08037202044'),
('NAZARETH INTERNATIONAL SCHOOL', '07060802775'),
('ROYAL BREED INTERNATIONAL SCHOOL', '08109374865'),
('MATER CHRIST HIGH SCHOOL', '08037665457'),
('INTELLECTUAL GIANT CHRISTIAN ACADEMY', '07035764457'),
('MARIA MONTESSORI CARE SCHOOL', '08059407464'),
('TEKO SCHOOL', '07061449318'),
('ST NICHOLAS EDUCATION CENTER', '08164746246'),
('TOTAL CHILD MODEL SCHOOL', '08066284589'),
('EULEX EDUCATION CENTER', '08068555339'),
('LINTEL INTERNATIONAL SCHOOL', '08095479673'),
('EDUFORTH INTERNATIONAL SCHOOL', '08164192269'),
('DE HARRY INTERNATIONAL SCHOOL', '08036132641'),
('REDEEMERS INTERNATIONAL SCHOOL( NURSERY)', '08102414831'),
('KINA EDUCATION CENTER', '08034009558'),
('GOSPEL INTERNATIONAL SCHOOL', '08030649172'),
('EARLYDAYS NURSERY AND PRIMARY SCHOOL', '07042458258'),
('ARCHDEACON BROWN EDUCATION CENTER', '08035429482'),
('WOJI TOWN WORD OF FAITHCOLLEGE', '08064399048'),
('LE GRANDEUR PREPARATORY', '08051111300'),
('TOWER GATE INTERNATIONAL SCHOOL', '08028262800'),
('GENCOSTAR INTERNATIONAL SCHOOL', '09050758817'),
('DESTINYCHILD ACADEMY', '08034186425'),
('THE KIIB SCHOOL', '08181323686'),
('CREATIVE DEMONSTRATION SCHOOL', '07035690638'),
('RAREGEM INTERNATIONAL SCHOOL', '08030846631'),
('Dazzleville Int'l Sch', '08134513503'),
('JONICE INTERNATIONAL SCHOOL', '08182117849'),
('GIANT STAR ACADEMY', '08065050676'),
('CHAMBA INTERNATIONAL SCHOOL', '08064640272'),
('WISXELL INTERNATIONAL SCHOO;', '09015600015'),
('DAYSPRING SCHOOL', '08032876415'),
('CHURCH OF GOD NURSERY AND PRIMARY SCHOOL', '09066270961'),
('KADAD INTERNATIONAL SCHOOL', '08037235866'),
('CHRYSOLITE INTERNATIONAL SCHOOL', '08038848783'),
('KINGS KIDS SCHOOL', '08059575248'),
('DIETAMS COLLEGE', '07039311881'),
('EUCHARISTIST CATHOLIC SCHOOL', '08166168874'),
('TOTS ACADEMY', '08081442363'),
('ALL SAINT ANGLICAN NURSERY AND PRIMARY SCHOOL', '07031131888'),
('NIGERIAN TULIP', '07019980000'),
('FUNTAJ ACADEMY', '08088359905'),
('LORD WILL ACADEMY', '09063609506'),
('HILLAIBASCSIDE ACADEMY', '08068927105'),
('AMERICAN INTERNATIONAL SCHOOL', '08105486699'),
('SHIEKH ABUBAKAR GUNMI ACADEMY', '08065644240'),
('MEADOW LANDS ACADEMY', '0708884480'),
('SPRING VILLE SCHOOL', '08034894131'),
('CONVENANT FOUNDATION ACADMY', '08061564057'),
('ASCEND ROYAL ACADEMY', '08032850317'),
('SURESTART HIGH SCHOOL', '08035900168'),
('SHINNING STAR SCHOOL', '08033155522'),
('ASCEND ROYAL ACADEMY', '08177333024'),
('STARTS CLOUD SCHOOL', '08188994760'),
('NEW CAPITAL SCHOOL', '070334846285'),
('SUNRISE INTERNATIONAL SCHOOL', '08039292423'),
('LEAD BRITISH SCHOOL', '07033776230'),
('GOSHEN COLLEGE (GWARINMPA)', '08176443539'),
('REX CHRISTUS COLLEGE', '08030858328'),
('REEDEEMERS TEAP INTERNATIONAL SCHOOL', '08069219151'),
('SHIEK ABUBAKAR GUNMI ACADEMY', '08137317273'),
('LIFFEY VALLEY', '08058525210'),
('BLOSSOM ACADEMY', '08072244444'),
('ST ALLOYSIUS NURSERY AND PRIMARY SCHOOL', '07038684743'),
('CANDLE STICK INTERNATIONAL SCHOOL', '08038931442'),
('NURUL ARK ACADEMY', '08131818238'),
('REGINA PACI COLLEGE, ABUJA', '08032401126'),
('HANDMAID INTERNATIONAL SCHOOL, ABUJA', '08130949690'),
('BRIGHT MIND ACADEMY', '08071014300'),
('SUNRISE INTERNATIONAL SCHOOL', '0903148000'),
('WISEEN BRITISH SCHOOL', '09090296181'),
('SURESTART HIGH SCHOOL', '0803308422'),
('MEROSA INTERNATIONAL SCHOOL', '07039009954'),
('FIRST AGE PRIVATE SCHOOL', '08051936906'),
('ZION INTERNATIONAL SCHOOL', '07038134945'),
('LAUDABLE INTERNATIONAL SCHOOL', '08138397153'),
('TWINS SQUARE ACADEMY', '09077730635'),
('CPC INTERNATIONAL SCHOOL', '08034492409'),
('NIGERIA DEFENSE COLLEGE STAFF SCHOOL', '08033138691'),
('GREAT BLESSING SCHOOL', '081600000581'),
('LALA BRITISH ACADEMY', '08033072971'),
('SPRING VALLEY ACADEMY', '08074502838'),
('BOSHEN ACADEMY', '08067268729'),
('FEDERAL GOVERNMENT COLLEGE, KWALI', '08065920171'),
('FEDERAL GOVERNMENT COLLEGE, KWALI', '08032401126'),
('ALLOYSIUS SECONDARY SCHOOL', '09166465347'),
('STELLA MARIS NURSERY AND PRIMARY SCHOOL, ABUJA', '08039519463'),
('LORD’S WILL ACADEMY', '09063609506'),
('SHINNING STAR SCHOOL', 'PROPRIETRESS'),
('DEGRACIA SCHOOL', '08052589417'),
('RARE BREED ACADEMY', '07039387450'),
('LIFFEY VALLEY SCHOOL', '07085957778'),
('BAPTIST HIGH SCHOOL, KUBWA', '08034492409'),
('FREEDOM INTERNATIONAL SCHOOL, KUBWA', '07063153466'),
('CPC ACADEMY', '08137522425'),
('FAITH ACADEMY (ABUJA)', '07035863915'),
('KINGDOM HERITAGE MODEL SCHOOL (ABUJA)', '08063784410'),
('ROYAL GATE ACADEMY', '08096832723'),
('COVENANT KIDDIES ACADEMY', '08061568057'),
('PRUDENTIAL ACADEMY', '08095700591'),
('ROYAL FAMILY', '08182535981'),
('GOSHEN ACADEMY', '07042954130'),
('GLORIOUS VISION ACADEMY', '07038387083'),
('MASTER PIECE ACADEMY', '08164844805'),
('ROYAL FAMILY', '08187111069'),
('POLICE DAY SECONDARY SCHOOL', '08059211203'),
('ATLAS COLLEGE', '08068330952'),
('MICDORC INTERNATIONAL SCHOOL', '08140687029'),
('WINTON SMART SCHOOL', '08078518897'),
('GREATER HEIGHT LAGOS', '08088457281'),
('LUDI NURSERY AND PRIMARY SCHOOL', '08032383005'),
('DELIGHT KINGS AND QUEEEN SCHOOL', '08079864282'),
('NOMEC PRIMARY/ NURSERY SCHOOL', '07066639387'),
('F.C.E INTERNATIONAL SCHOOL', '--'),
('BLESSED ASSURANCE SCHOOL', '08107209182'),
('GLORIOUS CHILDREN SCHOOL', '08060149807'),
('REDEEMED CORNERSTONE SCHOOL', '08188029222'),
('JIMS INTERATIONAL SCHOOL', '08022441031'),
('INVESTOR NURSERY AND PRIMARY SCHOOL', '08144334043'),
('BLOOMING GATE SCHOOL', '08094556964'),
('JAGUAR GROUP OF SCHOOL', '08065726671'),
('KOLE BEST NURSERY AND PRIMARY SCHOOL', '09018029309'),
('SILVERDALE SCHOOL', '08062343380'),
('CHILD WORLD SCHOOL', '08094556964'),
('PALMVILLE NURSERY AND PRIMARY SCHOOL', '07033902180'),
('GBOLAHUN NURSERY AND PRIMARY SCHOOL', '07060652226'),
('MARANATHA SCHOOLS', '08034731785'),
('BHS SCHOOL', '08101394393'),
('SILVER FOUNTAIN SCHOOL', '09136162264'),
('JAGULAR NURSERY AND PRIMARY SCHOOL', '08033768229'),
('AL-MEERATH NURSERY AND PRIMARY SCHOOL', '08164911261'),
('FRONT LINER SCHOOL', '08023124449'),
('SUREPATH NURSERY AND PRIMARY SCHOOL', '081650509180'),
('ANNE'S MARIE'S CHILDREN SCHOOL', '08186495349'),
('KINGDOM KIDDIES NURSERY AND PRIMARY SCHOOL', '08027335221'),
('DOMINICA COLLEGE', '08030768426'),
('NEWLAND ELEMENTARY SCHOOL', '08032170112'),
('KIDS GLORY SCHOOL', '08034731785'),
('LIVING SPRING NURSERY AND PRIMARY SCHOOL', '09169098148'),
('ST MONICA NURSERY AND PRIMARY SCHOOL (LAGOS)', '07081627634'),
('WHYTE GATE SCHOOL', '08035026333'),
('APPLE ORCHAID SCHOOL', '08025406431'),
('RIGHTEOUS NURSERY AND PRIMARY SCHOOL', '09133516095'),
('ADAK PRIVATE SCHOOL', '07062049873'),
('CANADACE SCHOOL', '09036390649'),
('ODEOGBERINE SCHOOL', '09141367595'),
('BINTA SCHOOL', '08037129053'),
('BLUE SILVER SCHOOL', '08055722943'),
('DEE-PHEE NURSERY AND PRIMARY SCHOOL', '08135959134'),
('FESBACH  SCHOOL', '07064399028'),
('DEE UNIQUE INTERNATIONAL SCHOOL', '08030917068'),
('ELIBEL SCHOOL', '08060389197'),
('OLIVE NURSERY AND PRIMARY SCHOOL', '08030682265'),
('SMAC NURSERY AND PRIMARY SCHOOL', '08038012865'),
('PERFECT CHILD SCHOOL', '07068597360'),
('D&D SCHOOL', '08056063915'),
('SKY KIDS SCHOOL', '07035968567'),
('SUMMER RAIN SCHOOL', '08067666169'),
('YOUNGOLD MON SCHOOL', '07066814878'),
('THE ROYAL CALXY ACADEMY', '08022554424'),
('BRILLIANT ACADEMY', '07073140214'),
('HANSBERRY INTERNATIONAL SCHOOL', '07030945936'),
('IKHAWAN NURSERY/PRIMARY SCHOOL', '08028757891'),
('BISOFEM PRIVATE SCHOOL', '08036314682'),
('KRYSTAL BAL NURSERY/PRIMARY SCHOOL', '08063742789'),
('MACEVILLE NURSERY AND PRIMARY SCHOOL', '09099928484'),
('SOUNDMIND NURSERY AND PRIMARY SCHOOL', '08064383401'),
('YOUNG STAR SCHOOL', '07066768267'),
('GIDEON INTERNATIONAL SCHOOL', '08055822536'),
('MASTER VILLE SCHOOL', '09091176180'),
('BEXCEL NURSERY AND PRIMARY', '0815480937'),
('HONEYFIELD SCHOOL', '08131882888'),
('JAMUIRE NURSERY AND PRIMARY SCHOOL', '08154806937'),
('NO LIMITS NURSERY AND PRIMARY SCHOOL', '08068715640'),
('SUMMER RAIN SCHOOL', '08067666196'),
('SHADIA MEM SCHOOL', '08130153797'),
('OSTRA SCHOOL', '0813598770'),
('SUBULU SALAM SCHOOL', '07080132752'),
('ANSAR-UD-COLLEGE', '08023551248'),
('HOPE DYNAMIC SCHOOL', '07038564848'),
('RICKDALE SCHOOL', '08033726391'),
('PROVIDHA NURSERY AND PRIMARY SCHOOL', '08028868785'),
('STATUS SCHOOL', '08034149242'),
('TERESA PRIVATE SCHOOL', '08033726391'),
('MOTIVATION INTERNATIONAL SCHOOL', '08085768446'),
('AMERAY TRIPPLE A SCHOOL', '07065200824'),
('CITY TOP SCHOOL', '08020950084'),
('NEW GOLDEN SCHOOL', '07030334993'),
('GOD'S FAMILY CHILDREN HOME', '08022320034'),
('ST LOUIS NRSERY ADN PRIMARY SCHOOL', '08115214851'),
('CHOSEN SEED SCHOOL', '08127600986'),
('MOUNT DAVID SCHOOL', '08037346375'),
('NGS NURSERY/PRIMARY SCHOOL', '08033595390'),
('BAB'S INTERNATIONAL SCHOOL', '08122815407'),
('LITTLE TIKKY PRIVATE SCHOOL', '08136625232'),
('CHRIST THE ULTIMATE SCHOOL', '08023337376'),
('MATOR NURSERY AND PRIMARY', '08028905343'),
('STEM NURSERY/ PRIMARY SCHOOL', '07039082432'),
('STARLIGHT NURSERY AND PRIMARY SCHOOL', '07033080229'),
('IBUKOLA MEM SCHOOL', '08062429164'),
('JEFFERSON NURSERY AND ;PRIMARY SCHOOL', '08033444256'),
('FUTURE CAREER SCHOOL', '07083430148'),
('GREATER TOMORROW SCHOOL, LAGOS', '07024590243'),
('GOLDEN LEADER SCHOOL', '08025554356'),
('WORLD BASE SCHOOL', '07048468999'),
('ASSURANCE SCHOOL', '080125546960'),
('LUSAN VILLA NUR/PRY SCHOOL', '08128528326'),
('ONI-BU-ORE NUR/PRY SCHOOL', '08023523576'),
('BEE ASSURANCE SCHOOL', '09069662052'),
('CRYSTAL NINE SCHOOL', '08131294938'),
('CITIZEN PRIVATE SCHOOL', '07030599523'),
('AJILA FOUNDATION SCHOOL', '08054694290'),
('KIDDIES STAR HERITAGE SCHOOL', '08123489105'),
('THE TELENT BALL ACADEMY', '08052201635'),
('JMO INSIGHT PROVEN SCHOOL', '090106319187'),
('SOLBETH NURSERY/PRIMARY SCHOOL', '08024108084'),
('INCREASE ACADEMY', '08182546615'),
('DE MAJOR FOUNDATIONS SCHOOL', '08022104153'),
('AUNTY OLU NURSERY/PRIMARY SCHOOL', '08056151081'),
('RIDWANYLAHI NURSERY/PRIMARY SCHOOL', '08025293690'),
('WOUNDER CHILDREN SCHOOL', '08034268833'),
('FLORY GOLD SCHOOL', '09025020663'),
('PRECIOUS MINDS SCHOOL', '08130579744'),
('ARIANNA GROUP OF SCHOOL', '08066966050'),
('DIVINE STEP NURSERY AND PRIMARY SCHOOL', '07030662294'),
('CHASE GROUP OF SCHOOL', '08166177397'),
('FIRST FOUNDATION SCHOOL', '08024476216'),
('SCHOLAR TABOR SCHOOL', '08061410855'),
('ROISPRINGS SCHOOL', '08038609376'),
('JIN BEAM MON SCHOOL', '08081528219'),
('HOPE LIFTING SCHOOL', '07033761604'),
('CAMPUS GATE NURSERY AND PRIMARY SCHOOL', '09063251147'),
('LEADER PALACE PRIVATE SCHOOL', '08161168391'),
('CHANCELLOR NUR/PRY SCHOOL', '08140144025'),
('ENAKORE SCHOOL', '0817682915'),
('FIRST MODEL BAPTIST SCHOOL', '08138141481'),
('SPRINGING SEED SCHOOL', '09078171725'),
('LORENA SCHOOL', '09040332185'),
('EKUM SCHOOL', '08034796790'),
('FADEMORT NURSERY AND PRIMARY SCHOOL', '08029287553'),
('EVER GROWING SCHOOL', '08069436336'),
('CORINANDER  PRIMARY/ COLLAGE', '08032941590'),
('AUSTINA ACADEMY', '08146817163'),
('AUNTY KAY NURSERY AND PRIMARY SCHOOL', '08055722943'),
('ONIWAYA HIGH SCHOOL', '08067864099'),
('SEED OF KNOWLEDGE', '08079745992'),
('SAINT MERY SCHOOL', '08023018561'),
('KENNIOLA PRIVATE SCHOOL', '08166959406'),
('GREAT MERCY SCHOOL', '07039249100'),
('HIGHLIGHT NURSERY AND PRIMARY SCHOOL', '08153155279'),
('MINAZ SCHOOL', '08023675745'),
('HIGH TREE NURSERY/ PRIMARY SCHOOL', '08035381239'),
('NEW CONVENANT SCHOOL', '07031928412'),
('EDANA MONTESSORI SCHOOL', '08032231918'),
('EXCELLENT GINE  INTERNATIONAL SCHOOL', '08120795614'),
('EVELINE CREATIVE SCHOOL', '08037212922'),
('MULAD NURSERY AND PRIMARY SCHOOL', '08023774788'),
('YINTAB PRIVATE SCHOOL', '08023415939'),
('DAVESTHER SCHOOL', '07035925674'),
('GRACELAND SCHOOL', '08023470500'),
('SIDDY SYDNEY SCHOOL', '09023104433'),
('LORA PRAISE SCHOOL', '08083595009'),
('SINGLE GATE SCHOOL', '08060376570'),
('FORTNO SCHOOL', '0805025268'),
('CHRISTIAM ROYAL SCHOOL', '09163272357'),
('BENEFICENT SCHOOL', '08030641521'),
('ANWAR-UL-ISLAM MODEL COLLEGE', '08023861041'),
('SUCCESS CHILDREN SCHOOL', '07062766878'),
('JULI COMPREHENSIVE COLLEGE', '08056178360'),
('GREAT JOHAN KIDS SCHOOL', '07086830467'),
('E.C.L.E NUR/PRY SCHOOL', '08130696476'),
('PRE TEEN NURSERY AND PRIMARY SCHOOL', '08037143599'),
('CORIANDER COLLEGE', '08032941590'),
('SOPHEM NURSERY/ PRIMARY SCHOOL', '08149440403'),
('KOLE BEST INTERNATIONAL SCHOOL', '08056281568'),
('KINGS ARENA SCHOOL', '07068781831'),
('TURNING POINT SCHOOL', '08062695159'),
('KINGDOM HERITAGE SCHOOL (LAGOS)', '07032768360'),
('DATA PALM SCHOOL', '09028683596'),
('REAPVILLE SCHOOL', '08038821982'),
('JOCARINE NURSERY AND PRIMARY SCHOOL', '08033249021'),
('ANNYVILLE CREST SCHOOL', '08055423915'),
('RISING SUN NURSERY AND PRIMARY SCHOOL', '08063026004'),
('RUDGEWAY  SCHOOL', '08025801193'),
('CARDLE PRIME SCHOOL', '07013022860'),
('BLISSBENNY SCHOOL', '08103148799'),
('WATERED GARDEN SCHOOL', '09016856513'),
('TENDERTOT NURSERY AND PRIMARY SCHOOL', '08064223871'),
('SHADE LIGHT NURSERY AND PRIMARY SCHOOL', '09033102030'),
('ELKANAH SCHOOL', '08033207625'),
('ROSELAND NURSERY/PRIMARY SCHOOL', '070251353814'),
('DUNSTER NURSERY AND PRIMARY SCHOOL', '08023654419'),
('JACK & KIDDIES SCHOOL', '08067268566'),
('LOUIS AND LOIS', '08033052999'),
('CHRISOLTYE SCHOOL', '08055722943'),
('KING PAVIC MON SCHOOL', '08123111921'),
('ANTY YINKA NURSEY/PRIMARY SCHOOL', '08023998265'),
('DIV-HELP SCHOOL', '07062592220'),
('LOLLY KAY SCHOOL', '07025020202'),
('EKO INTERNATIONAL SCHOOL', '0803470306'),
('PFF MONTESSORI SCHOOL', '08158206277'),
('THE BLAZER SCHOOL', '08162451762'),
('GREAT PATIUM SCHOOL', '07065322965'),
('BLESSING NURSERY AND PRIMARY SCHOOL', '08116570149'),
('IDARA PRIVATE SCHOOL', '07068834411'),
('DAVIS MODEL SCHOOLB', '08103837010'),
('THE KANSELOR NUR/PRY SCHOOL', '08098116244'),
('JESSY CHILDREN SCHOOL', '08062759413'),
('PEADVILLE NURSERY/PRIMARY SCHOOL', '08054167754'),
('VICTORY CHILD CARE SCHOOL', '08062447792'),
('ANCTHOR MIRROR SCHOOL', '0703029422'),
('ELIPTER HALL SCHOOL', '08078473646'),
('PEN ART PRIMARY AND SECONDARY SCHOOL', '07063550663'),
('CHRIS NURSERY AND PRIMARY SCHOOL', '08121825407'),
('EWA NLA NURSERY AND PRIMARY SCHOOL', '08052392315'),
('LEGACY SCHOOL', '08039205761'),
('FAITH ACADEMY LAGOS', '08156490060'),
('BINT ROSULULAHI SCHOOL', '08089734418'),
('ST FRANCIS COLLEGE', '08038290053'),
('SPARKLING WISDOM SCHOOL', '07081627634'),
('DE-BRIGH NURSERY AND PRIMARY SCHOOL', '08139447117'),
('NEW SUCCESS GROUND SCHOOL', '08150942642'),
('ST MICHEAL NURSERY AND PRIMARY SCHOOL', '08128937791'),
('MYLOD NURSERY/PRIMARY SCHOOL', '08102689100'),
('AL-AMANAH NURSERY AMD PRIMARY SCHOOL', '07066009920'),
('GREAT ASPIRATION NURSERY AND PRIMARY SCHOOL', '07063365827'),
('GRAFTON PARK SCHOOL', '08185519371'),
('SCHOLWIN FOUNDATION', '07065030868'),
('ENVID NURSERY/PRIMARY SCHOOL', '08182043753'),
('PRAISEVILLE MON SCHOOL', '07033575562'),
('SETOAK NURSERY AND PRIMARY SCHOOL', '09167512946'),
('KAMUEL KIDZ ACADEMY', '08028782442'),
('NAZARETH SCHOOLS', '09026279061'),
('OVERCOMERS SCHOOL, KADUNA', '08036435400'),
('QUALITATIVE NP & SECONDARY SCHOOLS', '08030867020.'),
('JUNIORS INTERNATIONAL SCHOOL', '08035988278'),
('CHRIST MISSION ACADEMY', '07061811949'),
('UYOR INTERNATIONAL SCHOOL', '08061556630'),
('ONWARD BAPTIST SCHOOLS.', '08036155175'),
('JOYCE STANDARD ACADEMY', '07038222087.'),
('EVAT MODEL SCHOOLS', '08036004787'),
('BARNAWA BAPTIST SCHOOL', '08067986855'),
('ALMOND INTERNATIONAL SCHOOL', '08037602542'),
('SHARPVILLE INTERNATIONAL SCHOOL', '08034462556'),
('SHINNING STAR SCHOOL IMO', '08034462556'),
('BINTU ROSULU SCHOOL', '08034731783'),
('MILKY WAY NURSERY AND PRIMARY SCHOOL', '08162369253'),
('ESTATE CHILDREN SCHOOL', '08162543025'),
('GIFTED BRAINS BRITISH INTERNATIONAL SCHOOL', '08064100067'),
('INTERNATIONAL CHRISTIAN ACADEMY', '08061261703'),
('LANDMARK CHRISTIAN INTERNATIONAL SCHOOL', '08034872800'),
('STABLE GENIUS ACADEMY', '08032092113'),
('SPOLIGHT MODEL SCHOOL', '08037832016'),
('MOUNTAIN CREST NURSERY AND PRIMARY SCHOOL', '08037814627'),
('CONCORD MODEL SCHOOL', '08033882320'),
('GLOBAL STAR SCHOOL', '08060476960'),
('SUN DREAM INTERNATIONAL SCHOOL', '07040564479'),
('NICE CHILDREN CENTER', '08036694197'),
('PEARLVILLE SCHOOL', '08093700482'),
('THE RIGHT FOUNDATION NURSERY AND PRIMARY SCHOOL', '08063627088'),
('SPOTLIGHT MODEL SCHOOL', '08037832016'),
('GREAT ARCHIEVERS SCHOOL (IMO)', '07038002076'),
('DIVINE TRIUMPH INTERNATIONAL SCHOOL', '08134459195'),
('GLAMOUR KIDS MONTESSORI', '08033429521'),
('FIDEL OXFORD INTERNATIONAL SCHOOL', '09020950464'),
('GODS CLASS INTERNATIONAL SCHOOL', '08069029678'),
('THE LIGHT KIDS SCHOOL', '0806083404'),
('LITTLE ANGELS NURSERY AND PRIMARY SCHOOL', '07031234602'),
('APEX RARE JEWELS SCHOOL', '08061580661'),
('BRIGHT TO BLOSSOM', '08062656090'),
('COLLINS AMERICAN INTERNATIONAL ACADEMY', '08036538479'),
('ALFMARIE MODEL SCHOOL', '07041042547'),
('LITTLE ANGEL HIGH SCHOOL', '08064025825'),
('CHILD CENTERED ACADEMY', '08108834740'),
('TRINITY ACADEMY NURSERY AND PRIMARY SCHOOL', '08146614087'),
('SUNSTILL INTERNATIONAL SCHOOL', '08080692644'),
('ST MARKS INTERNATIONAL SECONDARY SCHOOL', '08135515027'),
('SANFRANK MODEL SCHOOL', '09032768570'),
('NEWYORK ACADEMY', '08069672101'),
('NEW ERA ROYAL ACADEMY', '08035433354'),
('ST HELEN NURSERY AND PRIMARY SCHOOL', '07069589334'),
('ROYAL MODEL ACADEMY', '0803773832'),
('PURITY ACADEMY', '07061881122'),
('RIGHT THREAD ACADEMY', '08141692378'),
('START RIGHT INTERNATIONAL SCHOOL', '07031331687'),
('PECULIAR KIDDIES SCHOOL', '08038759603'),
('WISDOM AND KNOWLEDGE INTERNATIONAL SCHOOL', '08140810075'),
('LIFE FOUNDATION ACADEMY', '08064637586'),
('DELIGHT INTERNATIONAL SCHOOL', '08144472356'),
('ELITE ACADEMY', '08134268895'),
('MERCYSEAT INTERNATIONAL SCHOOL', '08066066250'),
('AMEN INTERNATIONAL SCHOOL', '08033405422'),
('REIGNING KING SCHOOL', '09055506277'),
('ROYAL BRAND SCHOOL', '08127023493'),
('ST JULIANA INTERNATIONAL NURSERY AND PRIMARY SCHOOL', '08034104644'),
('CLARET NURSERY AND PRIMARY SCHOOL', '08032200877'),
('CHERRIE KIDDIES SCHOOL', '080372123215'),
('ST MICHEAL NURSERY AND PRIMARY SCHOOL(IMO)', '0803668167'),
('PRECIOUS SEED ACADEMY', '07064725996'),
('GIFTED PENIEL BEST KIDS ACADEMY', '08037565359'),
('GOODSWILL ACADEMY', '08146915970'),
('PASSION MODERN SCHOOL', '07031332494'),
('CLARET SECONDARY SCHOOL', '08035993666'),
('CONCORD MODEL PRIMARY SCHOOL', '08142373271'),
('THE BLUE SKIES SCHOOL', '08067341541'),
('FOURSQUARE NURSERY AND PRIMARY SCHOOL (IMO)', '08064336520'),
('ADVENTIST MODEL ACADEMY', '08133759923'),
('KEYSTONE BRITISH COLLEGE', '08032200728'),
('ACTS OF APOSTLE SCHOOL', '08165442957'),
('BRIGHT KIDS INTERNATIONAL SCHOOL', '08103024479'),
('SHALOM DESIRED MONTESSORI SCHOOL', '09037962516'),
('ST. MOTHER THERESA MEMORIAL SCHOOL', '08037848582'),
('GREAT SCHOLARS INT'L SCHOOL', '07065182083'),
('IMMACULATE HEART OF MARY NURSERY AND PRIMARY SCHOOL, IMO', '09048976715'),
('GREAT EMINENT SCHOOL', '08120906783'),
('POTENTIAL HOUSE INTERNATIONAL  SCHOOL', '08138701303'),
('STAR CHILD ACADEMY', '08037495800'),
('DIVINE PROMISE INTERNATIONAL ACADEMY', '08140856964'),
('SUSAN CHRIS MODEL SCHOOLS', '08039198441'),
('OLIVE INTERNATIONAL NURSERY AND PRIMARY SCHOOL, IMO', '08064717056'),
('CHRIST THE KING SCHOOL', '07026113403'),
('PACE SETTER ACADEMY (IMO)', '07063867014'),
('DOMINION KINGSFIELD COLLEGE', '07038196859'),
('GREGVAN MONTESSORI SCHOOL', '08035844697'),
('NEW LIFE NURSERY AND PRIMARY SCHOOL', '08036632321'),
('ALVAN STAFF NURSERY SCHOOL', '07031599287'),
('FUTO INTERNATIONAL SECONDARY SCHOOL', '08034354248'),
('DIVINE DESTINY MONTESSORI SCHOOL', '09065240428'),
('BELOVED STARS ACADEMY', '08108863998'),
('FUTURE GLORY INTERNATIONAL SCHOOL', '08068818555'),
('POSITIVE MINDS MODEL ACADEMY', '07083887891'),
('MACLESLEY INTERNATIONAL SCHOOL', '09032907818'),
('NOBLE STARS ACADEMY', '09047202761'),
('TALENTED KIDS MONTESSORI SCHOOL', '07034345413'),
('ANCHOR ROYAL BREED ACADEMY', '08101135259'),
('MIRACHI NURSERY AND PRIMARY ACADEMY', '08068594404'),
('HESED SCHOOLS', '08039407322'),
('FUTO STAFF PRIMARY SCHOOL', '08033703398'),
('MARVIS ACADEMY', '09137503178'),
('BENADEL ACADEMY', '08063787539'),
('PAULTY ROYAL ACADEMY', '09169496409'),
('NICK MARTINS MONTESSORI SCHOOL', '09164681703'),
('DIVINE MERCY INTERNATIONAL SCHOOL, IMO', '08147889395'),
('SAPPHIRE INTERNATIONAL SCHOOL', '07067640293'),
('GREAT LIVINGSTONE ACADEMY', '08032273839'),
('DEPENDABLE ACADEMY', '08061541781'),
('EAGLE STAR ACADEMY', '08122827104'),
('MIRACHI ACADEMY', '08032137682'),
('NOBLE STAR ACADEMY', '070642448741'),
('EMMA CHRIS MONTESSORI ACADEMY', '08163902840'),
('ST. MARK'S NURSERY AND PRIMARY SCHOOL', '08060254415'),
('ALLEN-BRYAN SPECIAL SCHOOL', '09039063939'),
('FUTO STAFF NURSERY SCHOOL', '08037772656'),
('CHRISTINE SCIENCE SCHOOL', '07067651036'),
('GIANT STANDARD INTERNATIONAL SCHOOL', '07062523813'),
('KIDDIES SCHOOL', '091666731591'),
('ERVINA MONTESSORI', '08134701191'),
('HENZY ROYAL INTRERNATIONAL SCHOOL', '09069976039'),
('LOFTY BREED ACADEMY', '09138216703'),
('BETHELAND ACADEMY', '09152152089'),
('HOLYGHOSTANT MISSIONARY SCHOOL', '07063853115'),
('PRINCETON NURSERY AND PRIMARY SCHOOL', '08064580074'),
('SHINING STAR SCHOOL IMO', '08034462556'),
('HOWELLS INT'L SCHOOL', '09167991004'),
('QUEEN & KINGS SCHOOLS', '09163545778'),
('CLINMOR INTERNATIONAL SCHOOL', '08066106776'),
('POLICE CHILDREN'S SCHOOL', '08169996554'),
('JURONISI MONTESSORI SCHOOL', '08108220915'),
('MOUNTAIN CREST SECONDARY SCHOOL', '07038201682'),
('ST MICHEAL AND ALL ANGELS INTERNATIONAL SCHOOL', '08067506332/ 07049471154'),
('ROSY KIDS NURSERY AND PRIMARY SCHOOL', '08038977321'),
('MELBOSS INTERNATIONAL SCHOOL', '0810723487'),
('GLADEM INTERNATIONAL SCHOOL', '09036702793'),
('DELIGHT SUPER STAR SCHOOL', '08038022650'),
('DE-AKOMS INTERNATIONAL SCHOOL', '08037935764'),
('HIGHBROW INTERNATIONAL SCHOOL', '08142557420'),
('ULOC INTERNATIONAL SCHOOL', '08066482885'),
('SWEETROSES BRITISH ACADEMY', '08033104058'),
('ROSEWOOD MONTESSORI SCHOOL', '08182247813'),
('TESSY INTERNATIONAL SCHOOL PRIMARY', '08064636104'),
('COMPASS INTERNATIONAL SCHOOL', '08063443263'),
('ELDAD TRANSFORMATION SCHOOL', '07035798859'),
('ELGIBHOR SCHOOL', '08030493641'),
('NEO SIGN AND WONDERS INTERNATIONAL SCHOOL', '07066349361'),
('LEARNERSFIELD INTERNATIONAL SCHOOL', '08030874416'),
('THE BRIGHTER MODEL SCHOOL', '09039110190'),
('SHARON STARS INTERNAYIONAL SCHOOL', '08136981187'),
('NICEFIELD INTERNATIONAL SCHOOL', '08136981187'),
('SUPERNATURAL GIANT MEMORIAL SCHOOL', '08037630950'),
('ELITE CHAMPION SCHOLARS', '0806583441'),
('FRESH START INTERNATIONAL SCHOOL', '07030356974'),
('GLORIOUS CHILD INTERNATIONAL SCHOOL', '08123111921'),
('UCHERA  SOLID FOUNDATTION ACADEMY', '08170692821'),
('TENDERFOOT INTERNATIONAL SCHOOL', '08038327514'),
('ABUNDANT LIFE SCHOOL', '08064838405'),
('BROOMFIELD INTERNATIONAL SCHOOL', '07034489484'),
('JIKOLIS INTERNATIONAL SCHOOL', '08033425480'),
('PENIEL NURSERY AND PRIMARY SCHOOL, RIVER STATE', '07066727158'),
('TOPCHOICE HIGH GRADE', '09077048164'),
('CLITTERS HOUSE INFANTS & JUNIOR SCHOOL', '08033961010'),
('HARE BELL MONTESSORI INTERNATIONAL SCHOOL', '07038305849'),
('TOPCHOICE INTERNATIONAL MONTESSORI SCHOOL', '08037630950'),
('PENIEL INTERNATIONAL COLLEGE, RIVER STATE', '08029701449'),
('ANGELIC PRINCE AND PRINCESS', '07085985703'),
('NITHALOS INTERNATIONAL SCHOOL', '08037402758'),
('THE TOVIAN INTERNATIONAL SCHOOL', '09096003186'),
('TRIUMPH INFANT AND JUNIOR SCHOOL', '08068107655'),
('THE GIFTED HANDS SCHOOL', '07062502897'),
('GLORIOUS CHILD CENTER SCHOOL', '07034709515'),
('WIZZY MONTESSORI INTERNATIONAL SCHOOL', '08069784883'),
('TAWHID ACADEMY', '08101700913'),
('ANN'S INTERNATIONAL COLLEGE', '08039227870'),
('DEN BEC GROUP OF SCHOOL', '07078769212'),
('ST HELEN INTERNATIONAL SCHOOL', '08035431875'),
('NEW SHUNAMITE MISSION ACADEMY', '08068581113'),
('THE HERITAGE OF GOD'S INTERNATIONAL SCHOOL', '09032966173'),
('HAMPTON INTERNATIONAL SCHOOL', '08160025669'),
('ABUNDANT GRACE MONTESSORI SCHOOL', '08063092217'),
('NEW GENBREAD INTERNATIONAZL SCHOOL', '08037798406'),
('JEPHTHAN MONTESSORI SCHOOL', '08060717333'),
('JEPTHAH COMPREHENSIVE SECONDARY SCHOOL', '08066721509'),
('VICTORY BAPTIST ACADEMY (PORT HARCOURT)', '07065395304'),
('MOUNTAINDEW LEARNING FIELD', '08125066526'),
('DE TEEGEE EDUCATIONAL CENTRE', '08149417542'),
('YITZHAK RABIN INTERNATIONAL SCHOOL', '08038718870'),
('DIAMOND STARS INTERNATIONAL SCHOOL', '07065262625'),
('HAVILAH MODEL ACADEMY', '08108490302'),
('REDEEMER'S POWER INTERNATIONAL SCHOOL', '0906450014'),
('ABRIMEI HIGHER LIFE INT'L SCHOOL', '08067287542'),
('ROYAL GIRLS ACADEMY', '08037242233'),
('SPRING VALLEY SCHOOL', '07066196656'),
('SHALOM INT.L SCHOOL', '08134847339'),
('JOYFUL HENRY INT.L SCHOOL', '08135241373'),
('BLESSED CONVENANT INTELLECTUAL', '08067777903'),
('PARAGON CITY LIHHT COLLEGE', '07064822327'),
('GOLDEN MODEL SCHOOL', '08067484872'),
('ALL SAINT CATHOLIC SCHOOL', '09039475767'),
('SALEMSPRING INT.L SCHOOL', '070381867080'),
('IREOMA CHILDREN ACADEMY', '08036037100'),
('THE MIDRIEL SCHOOL', '07037765198'),
('ENDPLUS INTERNATIONAL SCHOOL', '08037205848'),
('BROOKSIDE MONTESSORI SCHOOL', '08144624814'),
('ACMECARE MONTESSORI ACADEMY', '08133313429'),
('GAFED INTERNATIONAL SCHOOL', '08037634600'),
('DORDOL INTERNATIONAL MONTESSORI SCHOOL', '07064858049'),
('KADOSHLAND INTERNATIONAL SCHOOL', '08035418115'),
('THE APOSTOLIC MODERN SCHOOL', '08063351790'),
('GODSWILL INTERNATIONAL SCHOOL', '08161949903'),
('HOLMAC SCHOOL', '08099859695'),
('STARCHILD INTERNATIONAL SCHOOL', '08027584300'),
('GLORIOUS COVENANT SCHOOL', '08063263970'),
('PRICELESS RARE GEM INTERNATIONAL ACADEMY', '08034702994'),
('HOLY HULKS SCHOOL', '08107757271'),
('EMMY NORBERTON INT.L SCHOOL', '08064281886'),
('THE SPROUTSFIELD', '08074801852'),
('RAINBOW KIDS ACADEMY', '07033496211'),
('FEDERAL GOVRNMENT COLLEGE RUMUOKORO', '08030915246'),
('HARUK GROUP OF SCHOOLS', '08028790917'),
('ADONAIBEST EDUCATION CENTER', '08171685756'),
('REHOBOTH MONTESSORI SCHOOL', '08083741407'),
('KETVILLE ACADEMY', '07034386170'),
('STAR BRAINS INTERNATIONAL SCHOOL', '07068544508'),
('BORN STAR INTERNATIONAL SCHOOL', '08037087928'),
('FLOODGATE OF BLESSINGS INTERNATIONAL SCHOOL', '09038806058'),
('TOPNOVELLA INTERNATIONAL SCHOOL', '08160516088'),
('CHRISLANDOR POTTERS INTERNATIONAL SCHOOL', '08035888050'),
('WISDOM GATE INTERNATIONAL SCHOOL', '08062554785'),
('YOUNG KING AND QUEENS INTERNATIONAL SCHOOL', '080612722210'),
('ROYAL CHILDREN ACADEMY', '08079488072'),
('STARLET ACADEMY', '09056220903'),
('MATER MISERICODIAE SCHOOL', '08028858654'),
('ST. MICHAEL'S ANGLICAN SCHOOL', '09034206105'),
('THE REEDEEMED CHILD SCHOOL', '08065502663'),
('SUCCESS COMPREHENSIVE SCHOOL', '09050652795'),
('ELIADA INTERNATIONAL SCHOOL', '08065727430'),
('COVENANT KIDS MONTESSORI INT.L SCHOOL', '08037454872'),
('CRESTLAND INTERNATIONAL SCHOOL', '09134613374'),
('KELLY KOSY HIGH SCHOOL', '08062557644'),
('GREAT FAITH INT.L SCHOOL', '09131597068'),
('TASC INT.L SCHOOL', '08080148413'),
('TITARESTAR ROYAL ACADEMY', '08161281295'),
('WORDMARK SCHOOL', '07036743246'),
('THE ROYAL ELITE ACADEMY', '08039362290'),
('MADONNA MODEL SECONDARY SCHOOL', '08125310838'),
('BROOKCHERITH EDUCATIONAL CENTRE', '08104082105'),
('WISDOM GATE INTERNATIONAL SCHOOL', '080379138816'),
('IMMORTALITY INTERNATIONAL SCHOOL', '08036603258'),
('BEST OPTION INTERNATIONAL SCHOOL', '0810316008'),
('GEMSTONE MONTESSORI SCHOOL', '09157074007'),
('INTERNATIONAL PREPARATORY SCHOOL', '07048065793'),
('TEKO SCHOOL', '07061449318'),
('DIAMOND GROUP OF SCHOOL', '07061567437'),
('EMITO BLESSED ACADEMY', '08038981825'),
('EMILIO PAZZA MEMORAL SCHOOL', '08146297502'),
('SEED OF WISDOM INTERNATIONAL SCHOOL', '08122771184'),
('BRIDGES HEIGHT ACADEMY', '08068044148'),
('WORD SHEPHERD VOICE INTERNATIONAL SCHOOL', '09015946450'),
('LIVING WATER INTERNATIONAL SCHOOL', '08033409097'),
('SPRING LEAF INTERNATIONAL SCHOOL', '07063790649'),
('FUNTORCH KIDDIES INTERNATIONAL SCHOOL', '09019549000'),
('KIDDIES COUNTRY SCHOOL', '09157671117'),
('ERUDITE FUTURE GLORY CITADEL SCHOOL', '07036887583'),
('BELL BERYY MONTESSORI INTERNATIONAL SCHOOL', '08035442515'),
('BLESSED CHILDREN ACADEMY', '08037808626'),
('ONYX BRIDGE ACADEMY', '08136056292'),
('CELIA INT.L SCHOOL', '08032546948'),
('MUMZ  DELIGHT FRESHDEWS SCHOOL', '08061671590'),
('MARANATHA DE-GREAT INT.L SCHOOL', '07035996091'),
('GRADUATE SCHOOL', '08083170550'),
('PHEBEAN GROUP OF SCHOOLS', '08036772273'),
('BONAMATER MIDEL SCHOOL', '08136164842'),
('LES AMIS INTERNATIONAL SCHOOL', '08032610284'),
('NASAM INTERNATIONAL SCHOOL', '08063749469'),
('ESTIMOL NURSERY/PRIMARY SCHOOL', '09075566393'),
('TEKZ CRECHE INTERNATIONAL SCHOOL', '08061319292'),
('POTENTIAL INTELLECTUAL COLLEGE', '08134112716'),
('VICTORIAVILLE NURSERY/PRIMARY SCHOOL', '08038769707'),
('PATONY INTERNATUONAL SCHOOL', '08103040934'),
('MT SCHOOL', '09087T'),
('BLUES HORIZON SCHOOL', '07013927049'),
('ZABIB SCHOOL', '08033367468'),
('DEC INTERNATIONAL SCHOOL', '08023729127'),
('ALC ACADEMY', '08035817338'),
('FUTURE LEADER INTERNATIONAL SCHOOL', '08137176046'),
('CATHEDRAL OF ST MICHEAL', '08033337052'),
('NAWAIR-UD-DEEN MODEL COLLEGE', '07089417666'),
('CHRIST CHURCH SCHOOLS', '07061331645'),
('EBENZER BAPTIST SCHOOL', '08085886333'),
('HEYIK INTERNATIONAL SCHOOL', '08182717090'),
('AL ALEEM ACADEMY', '08033757759'),
('WILSON SCHOOL', '08022999383'),
('KADWELL INTERNATIONAL SCHOOL', '07041421000'),
('IMAN EXCLUSIVE ACADEMY', '08184218635'),
('MBS SCIENCE ACADEMY', '08036567189'),
('DUBAI CARE SCHOOL', '07058274888'),
('BOSADE PRESTIGE INTERNATIONAL SCHOOL', '07036027118'),
('HALIM ACADEMY', '08038221593'),
('STANDARD VILLA ACADEMY', '09033665612'),
('OLIVE INTERNATIONAL SCHOOL', '070039823963'),
('TAHIR ISLAMIC ACADEMY', '08035990063'),
('JINIE SCHOOL', '08035903397'),
('KADUNA UNITY SCHOOL', '07039496259'),
('CLASSICAL INTERNATIONAL SCHOOL', '08067980683'),
('MUFNAJ INTERNATIONAL SCHOOL', '08065616159'),
('BETHEL BAPTIST', '07032143146'),
('BIKIKISU INTERNATIONAL SCHOOL', '08065650079'),
('ANCHOR SCHOOL', '07068024411'),
('APEX  SCHOOL', '08066229442'),
('PRIME JOYCE INTERNATIONAL SCHOOL', '09043462357'),
('LAPAN SCHOOL', '09068981353'),
('GREAT PANAF SCHOOL', '08061212163'),
('DE APOSTOPLIC CHURCH SCHOOL', '07038133728'),
('DAGAPS ROYAL ACADDEMY', '08188069566'),
('T&T SCHOOL', '08074406420'),
('GOD SHIELD PRIVATE SCHOOL', '08109050800'),
('ULTIMATE KIDDIESS SCHOOL', '09066774664'),
('TAHIR INTERNATONAL SCHOOL', '08063466299'),
('BAPTIST SCHOOL', '07069257874'),
('WONDER KIDS ACADEMY', '07059405120'),
('2ND ECWA SCHOOL', '07037381245'),
('ANWARUL FAIDOT SOCIETY ACADEMY', '08035180294'),
('AYMAN BEST INTERNATIONAL SCHOOL', '08177078397'),
('GREEN SCHOLAR ACADEMY', '08033495396'),
('AGOMABAS SCHOOL', '08067186265'),
('ZAMANI COLLEGE', '08120437481'),
('AL ATHARIYYA HOME SCHOOL', '09066677027'),
('HMS SCHOOOL', '07032472610'),
('IVY SCHOOL', '07033252221'),
('MERRY KIDS ACADEMY', '08039173247'),
('AL YAQUEEN ACADEMY', '09159293127'),
('MUSAB MODEL SCHOOL', '07062267851'),
('ALFA INTERNATIONAL SCIENCE SCHOOL', '080329144016'),
('MARIAM ACADEMY', '07030670716'),
('SEAT OF WISDOM ACADEMY', '08161377357'),
('NEWMAN SCHOOL', '08043139270'),
('FEZON INTERNATIONAL SCHOOL', '07034656074'),
('FEDERA SCIENCE AND TECHNICAL GOVERNMENT COLLEGE', '08033006002'),
('OUR SAVIOUR SCHOOL', '08061332916'),
('KHARIS NURSERY AND PRIMARY SCHOOL', '07069303535'),
('ST ANNE SCHOOL', '09053103487'),
('UNCLE BAKO MEMEORIAL SCHOOL', '08028333737'),
('ESSENCE INTERNATIONAL SCHOOLS', '08037015939'),
('DESTINY COLLEGE KADUNA', '07035375001'),
('FEDERAL GOVERNMENT COLLEGE, MALALI', '08069250159'),
('AL HAYY KIDDIES ACADEMY', '08090510979'),
('REEDEEMERS INTERNATIONAL SCHOOL (KADUNA)', '08036950971'),
('FIKOM SCHOOL', '08036992892'),
('ABDUL BAKO ACADEMY', '08123548055'),
('NAWAIR-UD-DEEN MODEL COLLEGE', '08030898296'),
('GREATER HEIGHT', '08062839335'),
('EXCEL UNIVERSAL MODERN COLLEGE', '07035306011'),
('CHRIST SUPREME ACADEMY', '09014851391'),
('GOOD STAR GOOD ZOOM SCHOOL', '08038894719'),
('DIVINE PROGRESS SCHOOL', '07063506164'),
('AL-IKHLAS COMPREHENSIVE SCHOOL', '08100177384'),
('KINGDOM HERITAGE MODEL SCHOOL( BARNAWA KADUNA)', '08034415220'),
('MALKA ACADEMY', '08168788608'),
('SOW SEED SCHOOL', '09068480433'),
('BINTALYA INTERNATIONAL', '07035937730'),
('BETTY QUEEN INTERNATIONAL', '08035992269'),
('STANDARD FOUNDATION SCHOOL', '08161323432'),
('ANNOR LIGHT ACADEMY', '09074748870'),
('KINGDOM ROYAL SCHOOL', '09091527140'),
('HAUWA'U MEMORIAL SCHOOL', '08034576018'),
('KAMLIK SCHOL KADUNA', '07039245933'),
('SUNNY STAR INTERNATIONAL ACADEMY', '07034800169'),
('CENTRAL ACADEMY', '07037757951'),
('OORE OFE BAPTIST', '08036166550'),
('JOY SCHOOL', '08061600651'),
('FEDERAL GOVERNMENT COLLEGE, MALALI', '08033444471'),
('AREWA MODEL SCHOOL', '07067080250'),
('GIRAUD INTERNATIONAL SCHOOL', '07063768324'),
('JAMAL  SCHOOL', '08028535956'),
('HOPE SCHOOL', '07065949094'),
('MEDINA MODERN ACADEMY', '08061573082'),
('SYDNEY INTERNATIONAL SCHOOL', '08055630045'),
('HAMFANA INT'L ACADEMY', '07033387646'),
('PIETY HIGH SCHOOL', '08036069948'),
('AUNTY NI'IMATUL SCHOOL', '08039156663'),
('AHLU BADAR INT'L MODEL SCHOOL', '08139313266'),
('JAMAAATUL-NURU ACADEM', '07062881600'),
('OLIVE INTERNATIONAL SCHOOL', '07036306300'),
('SOLID ACADEMY, KADUNA', '08036446151'),
('IRFA INTERNATIONAL SCHOOL', '08055120850'),
('AL IHSAN ACADEMY', '08163511046'),
('NIMBLES MINDS SCHOOL', '08030825655'),
('YUSWAL ACADEMY', '08027106281'),
('AL MEDINAT INTERNATIONAL ISLAMIC SCHOOL', '08038189959'),
('REVIVED ACADEMY', '08107417021'),
('MODEL INTERNATIONAL SCHOOL', '08060227683'),
('ZEEENA INTERNATIONAL SCHOOL', '07035942124'),
('NURUL-HUDA STANDARD ACADEMY', '08061213046'),
('HASSED ACHIEVERS ACADEMY', '08062532080'),
('MANNA ACADEMY', '08067999371'),
('PETRA LEADERSHIP ACADEMY', '08103066412'),
('NASHMIR SCHOOL', '07081111970'),
('CLEVERLAND MODEL SCHOOL', '08036990896'),
('KINGDOM HERITAGE MODEL SCHOOL (KADUNA)', '08063935449'),
('NABEELAH ACADEMY', '07032403980'),
('BENICK PRIVATE SCHOOL', '08069518625'),
('ANSAR-RU ISLAM MODEL SCHOOL', '08067832252'),
('JAMAS NURSERY & PRIMARY SCHOOL', '08139741212'),
('SUCCESS ACADEMY KADUNA', '08117434407'),
('AL SALAFIYYA MODEL SCHOOL', '08167923498'),
('MODEL INT'L SCHOOL', '08060227683'),
('KIDS COLLEGE MONTESSORI', '08036023866'),
('DANBO INTERNATIONAL SCHOOL', '07039890976'),
('RIS-AB MEMORIAL SCHOOL', '07032200361'),
('KHARIS NURSERY AND PRIMARY SCHOOL', '08065810541'),
('CAC SCHOOL', '08039769409'),
('THE VICTORY SCHOOL', '07033784321'),
